// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteAssumptionsAssumptionIDParams creates a new DeleteAssumptionsAssumptionIDParams object
// no default values defined in spec.
func NewDeleteAssumptionsAssumptionIDParams() DeleteAssumptionsAssumptionIDParams {

	return DeleteAssumptionsAssumptionIDParams{}
}

// DeleteAssumptionsAssumptionIDParams contains all the bound params for the delete assumptions assumption ID operation
// typically these are obtained from a http.Request
//
// swagger:parameters DeleteAssumptionsAssumptionID
type DeleteAssumptionsAssumptionIDParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*Assumption ID
	  Required: true
	  In: path
	*/
	AssumptionID int64
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewDeleteAssumptionsAssumptionIDParams() beforehand.
func (o *DeleteAssumptionsAssumptionIDParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rAssumptionID, rhkAssumptionID, _ := route.Params.GetOK("assumptionId")
	if err := o.bindAssumptionID(rAssumptionID, rhkAssumptionID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindAssumptionID binds and validates parameter AssumptionID from path.
func (o *DeleteAssumptionsAssumptionIDParams) bindAssumptionID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("assumptionId", "path", "int64", raw)
	}
	o.AssumptionID = value

	return nil
}
