// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// DeleteResponsesResponseIDHandlerFunc turns a function with the right signature into a delete responses response ID handler
type DeleteResponsesResponseIDHandlerFunc func(DeleteResponsesResponseIDParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn DeleteResponsesResponseIDHandlerFunc) Handle(params DeleteResponsesResponseIDParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// DeleteResponsesResponseIDHandler interface for that can handle valid delete responses response ID params
type DeleteResponsesResponseIDHandler interface {
	Handle(DeleteResponsesResponseIDParams, *models.AppUser) middleware.Responder
}

// NewDeleteResponsesResponseID creates a new http.Handler for the delete responses response ID operation
func NewDeleteResponsesResponseID(ctx *middleware.Context, handler DeleteResponsesResponseIDHandler) *DeleteResponsesResponseID {
	return &DeleteResponsesResponseID{Context: ctx, Handler: handler}
}

/*DeleteResponsesResponseID swagger:route DELETE /responses/{responseId} deleteResponsesResponseId

Delete response

*/
type DeleteResponsesResponseID struct {
	Context *middleware.Context
	Handler DeleteResponsesResponseIDHandler
}

func (o *DeleteResponsesResponseID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewDeleteResponsesResponseIDParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
