// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetAssumptionsParams creates a new GetAssumptionsParams object
// no default values defined in spec.
func NewGetAssumptionsParams() GetAssumptionsParams {

	return GetAssumptionsParams{}
}

// GetAssumptionsParams contains all the bound params for the get assumptions operation
// typically these are obtained from a http.Request
//
// swagger:parameters GetAssumptions
type GetAssumptionsParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*Filter by survey ID
	  In: query
	*/
	SurveyID *int64
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetAssumptionsParams() beforehand.
func (o *GetAssumptionsParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	qSurveyID, qhkSurveyID, _ := qs.GetOK("surveyId")
	if err := o.bindSurveyID(qSurveyID, qhkSurveyID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindSurveyID binds and validates parameter SurveyID from query.
func (o *GetAssumptionsParams) bindSurveyID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("surveyId", "query", "int64", raw)
	}
	o.SurveyID = &value

	return nil
}
