// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesOKCode is the HTTP code returned for type GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesOK
const GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesOKCode int = 200

/*GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesOK List of responses

swagger:response getUsersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesOK
*/
type GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesOK struct {

	/*
	  In: Body
	*/
	Payload []*models.Response `json:"body,omitempty"`
}

// NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesOK creates GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesOK with default headers values
func NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesOK() *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesOK {

	return &GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesOK{}
}

// WithPayload adds the payload to the get users user Id surveys survey Id assumptions assumption Id responses o k response
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesOK) WithPayload(payload []*models.Response) *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get users user Id surveys survey Id assumptions assumption Id responses o k response
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesOK) SetPayload(payload []*models.Response) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.Response, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

/*GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault Error

swagger:response getUsersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesDefault
*/
type GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault creates GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault with default headers values
func NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault(code int) *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault {
	if code <= 0 {
		code = 500
	}

	return &GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get users user ID surveys survey ID assumptions assumption ID responses default response
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault) WithStatusCode(code int) *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get users user ID surveys survey ID assumptions assumption ID responses default response
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the get users user ID surveys survey ID assumptions assumption ID responses default response
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault) WithXRequestID(xRequestID string) *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get users user ID surveys survey ID assumptions assumption ID responses default response
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get users user ID surveys survey ID assumptions assumption ID responses default response
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault) WithPayload(payload *models.Error) *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get users user ID surveys survey ID assumptions assumption ID responses default response
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
