// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesHandlerFunc turns a function with the right signature into a get users user ID surveys survey ID assumptions assumption ID responses handler
type GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesHandlerFunc func(GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesHandlerFunc) Handle(params GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler interface for that can handle valid get users user ID surveys survey ID assumptions assumption ID responses params
type GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler interface {
	Handle(GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesParams, *models.AppUser) middleware.Responder
}

// NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponses creates a new http.Handler for the get users user ID surveys survey ID assumptions assumption ID responses operation
func NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponses(ctx *middleware.Context, handler GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler) *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponses {
	return &GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponses{Context: ctx, Handler: handler}
}

/*GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponses swagger:route GET /users/{userId}/surveys/{surveyId}/assumptions/{assumptionId}/responses getUsersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponses

List responses

*/
type GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponses struct {
	Context *middleware.Context
	Handler GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler
}

func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponses) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
