// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetSurveysSurveyIDAssumptionsAssumptionIDResponsesOKCode is the HTTP code returned for type GetSurveysSurveyIDAssumptionsAssumptionIDResponsesOK
const GetSurveysSurveyIDAssumptionsAssumptionIDResponsesOKCode int = 200

/*GetSurveysSurveyIDAssumptionsAssumptionIDResponsesOK List of responses for assumption in a survey

swagger:response getSurveysSurveyIdAssumptionsAssumptionIdResponsesOK
*/
type GetSurveysSurveyIDAssumptionsAssumptionIDResponsesOK struct {

	/*
	  In: Body
	*/
	Payload []*models.Response `json:"body,omitempty"`
}

// NewGetSurveysSurveyIDAssumptionsAssumptionIDResponsesOK creates GetSurveysSurveyIDAssumptionsAssumptionIDResponsesOK with default headers values
func NewGetSurveysSurveyIDAssumptionsAssumptionIDResponsesOK() *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesOK {

	return &GetSurveysSurveyIDAssumptionsAssumptionIDResponsesOK{}
}

// WithPayload adds the payload to the get surveys survey Id assumptions assumption Id responses o k response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesOK) WithPayload(payload []*models.Response) *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get surveys survey Id assumptions assumption Id responses o k response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesOK) SetPayload(payload []*models.Response) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.Response, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// GetSurveysSurveyIDAssumptionsAssumptionIDResponsesNotFoundCode is the HTTP code returned for type GetSurveysSurveyIDAssumptionsAssumptionIDResponsesNotFound
const GetSurveysSurveyIDAssumptionsAssumptionIDResponsesNotFoundCode int = 404

/*GetSurveysSurveyIDAssumptionsAssumptionIDResponsesNotFound Error - Not found

swagger:response getSurveysSurveyIdAssumptionsAssumptionIdResponsesNotFound
*/
type GetSurveysSurveyIDAssumptionsAssumptionIDResponsesNotFound struct {
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetSurveysSurveyIDAssumptionsAssumptionIDResponsesNotFound creates GetSurveysSurveyIDAssumptionsAssumptionIDResponsesNotFound with default headers values
func NewGetSurveysSurveyIDAssumptionsAssumptionIDResponsesNotFound() *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesNotFound {

	return &GetSurveysSurveyIDAssumptionsAssumptionIDResponsesNotFound{}
}

// WithXRequestID adds the xRequestId to the get surveys survey Id assumptions assumption Id responses not found response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesNotFound) WithXRequestID(xRequestID string) *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesNotFound {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get surveys survey Id assumptions assumption Id responses not found response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesNotFound) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get surveys survey Id assumptions assumption Id responses not found response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesNotFound) WithPayload(payload *models.Error) *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get surveys survey Id assumptions assumption Id responses not found response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesNotFound) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*GetSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault Error

swagger:response getSurveysSurveyIdAssumptionsAssumptionIdResponsesDefault
*/
type GetSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault creates GetSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault with default headers values
func NewGetSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault(code int) *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault {
	if code <= 0 {
		code = 500
	}

	return &GetSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get surveys survey ID assumptions assumption ID responses default response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault) WithStatusCode(code int) *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get surveys survey ID assumptions assumption ID responses default response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the get surveys survey ID assumptions assumption ID responses default response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault) WithXRequestID(xRequestID string) *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get surveys survey ID assumptions assumption ID responses default response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get surveys survey ID assumptions assumption ID responses default response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault) WithPayload(payload *models.Error) *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get surveys survey ID assumptions assumption ID responses default response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
