// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesParams creates a new GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesParams object
// no default values defined in spec.
func NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesParams() GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesParams {

	return GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesParams{}
}

// GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesParams contains all the bound params for the get users user ID surveys survey ID assumptions assumption ID responses operation
// typically these are obtained from a http.Request
//
// swagger:parameters GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponses
type GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: path
	*/
	AssumptionID int64
	/*
	  Required: true
	  In: path
	*/
	SurveyID int64
	/*
	  Required: true
	  In: path
	*/
	UserID int64
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesParams() beforehand.
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rAssumptionID, rhkAssumptionID, _ := route.Params.GetOK("assumptionId")
	if err := o.bindAssumptionID(rAssumptionID, rhkAssumptionID, route.Formats); err != nil {
		res = append(res, err)
	}

	rSurveyID, rhkSurveyID, _ := route.Params.GetOK("surveyId")
	if err := o.bindSurveyID(rSurveyID, rhkSurveyID, route.Formats); err != nil {
		res = append(res, err)
	}

	rUserID, rhkUserID, _ := route.Params.GetOK("userId")
	if err := o.bindUserID(rUserID, rhkUserID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindAssumptionID binds and validates parameter AssumptionID from path.
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesParams) bindAssumptionID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("assumptionId", "path", "int64", raw)
	}
	o.AssumptionID = value

	return nil
}

// bindSurveyID binds and validates parameter SurveyID from path.
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesParams) bindSurveyID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("surveyId", "path", "int64", raw)
	}
	o.SurveyID = value

	return nil
}

// bindUserID binds and validates parameter UserID from path.
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesParams) bindUserID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("userId", "path", "int64", raw)
	}
	o.UserID = value

	return nil
}
