// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetAssumptionsHandlerFunc turns a function with the right signature into a get assumptions handler
type GetAssumptionsHandlerFunc func(GetAssumptionsParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn GetAssumptionsHandlerFunc) Handle(params GetAssumptionsParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// GetAssumptionsHandler interface for that can handle valid get assumptions params
type GetAssumptionsHandler interface {
	Handle(GetAssumptionsParams, *models.AppUser) middleware.Responder
}

// NewGetAssumptions creates a new http.Handler for the get assumptions operation
func NewGetAssumptions(ctx *middleware.Context, handler GetAssumptionsHandler) *GetAssumptions {
	return &GetAssumptions{Context: ctx, Handler: handler}
}

/*GetAssumptions swagger:route GET /assumptions getAssumptions

List assumptions

*/
type GetAssumptions struct {
	Context *middleware.Context
	Handler GetAssumptionsHandler
}

func (o *GetAssumptions) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetAssumptionsParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
