// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"errors"
	"net/url"
	golangswaggerpaths "path"

	"github.com/go-openapi/swag"
)

// GetResponsesURL generates an URL for the get responses operation
type GetResponsesURL struct {
	AssumptionID *int64
	SurveyID     *int64
	UserID       *int64

	_basePath string
	// avoid unkeyed usage
	_ struct{}
}

// WithBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *GetResponsesURL) WithBasePath(bp string) *GetResponsesURL {
	o.SetBasePath(bp)
	return o
}

// SetBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *GetResponsesURL) SetBasePath(bp string) {
	o._basePath = bp
}

// Build a url path and query string
func (o *GetResponsesURL) Build() (*url.URL, error) {
	var _result url.URL

	var _path = "/responses"

	_basePath := o._basePath
	if _basePath == "" {
		_basePath = "/api"
	}
	_result.Path = golangswaggerpaths.Join(_basePath, _path)

	qs := make(url.Values)

	var assumptionID string
	if o.AssumptionID != nil {
		assumptionID = swag.FormatInt64(*o.AssumptionID)
	}
	if assumptionID != "" {
		qs.Set("assumptionId", assumptionID)
	}

	var surveyID string
	if o.SurveyID != nil {
		surveyID = swag.FormatInt64(*o.SurveyID)
	}
	if surveyID != "" {
		qs.Set("surveyId", surveyID)
	}

	var userID string
	if o.UserID != nil {
		userID = swag.FormatInt64(*o.UserID)
	}
	if userID != "" {
		qs.Set("userId", userID)
	}

	_result.RawQuery = qs.Encode()

	return &_result, nil
}

// Must is a helper function to panic when the url builder returns an error
func (o *GetResponsesURL) Must(u *url.URL, err error) *url.URL {
	if err != nil {
		panic(err)
	}
	if u == nil {
		panic("url can't be nil")
	}
	return u
}

// String returns the string representation of the path with query string
func (o *GetResponsesURL) String() string {
	return o.Must(o.Build()).String()
}

// BuildFull builds a full url with scheme, host, path and query string
func (o *GetResponsesURL) BuildFull(scheme, host string) (*url.URL, error) {
	if scheme == "" {
		return nil, errors.New("scheme is required for a full url on GetResponsesURL")
	}
	if host == "" {
		return nil, errors.New("host is required for a full url on GetResponsesURL")
	}

	base, err := o.Build()
	if err != nil {
		return nil, err
	}

	base.Scheme = scheme
	base.Host = host
	return base, nil
}

// StringFull returns the string representation of a complete url
func (o *GetResponsesURL) StringFull(scheme, host string) string {
	return o.Must(o.BuildFull(scheme, host)).String()
}
