// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetResponsesResponseIDHandlerFunc turns a function with the right signature into a get responses response ID handler
type GetResponsesResponseIDHandlerFunc func(GetResponsesResponseIDParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn GetResponsesResponseIDHandlerFunc) Handle(params GetResponsesResponseIDParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// GetResponsesResponseIDHandler interface for that can handle valid get responses response ID params
type GetResponsesResponseIDHandler interface {
	Handle(GetResponsesResponseIDParams, *models.AppUser) middleware.Responder
}

// NewGetResponsesResponseID creates a new http.Handler for the get responses response ID operation
func NewGetResponsesResponseID(ctx *middleware.Context, handler GetResponsesResponseIDHandler) *GetResponsesResponseID {
	return &GetResponsesResponseID{Context: ctx, Handler: handler}
}

/*GetResponsesResponseID swagger:route GET /responses/{responseId} getResponsesResponseId

Get response

*/
type GetResponsesResponseID struct {
	Context *middleware.Context
	Handler GetResponsesResponseIDHandler
}

func (o *GetResponsesResponseID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetResponsesResponseIDParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
