// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"errors"
	"net/url"
	golangswaggerpaths "path"
	"strings"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserURL generates an URL for the get surveys survey ID assumptions assumption ID responses latest per user operation
type GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserURL struct {
	AssumptionID int64
	SurveyID     int64

	BeforeDatetime *strfmt.DateTime

	_basePath string
	// avoid unkeyed usage
	_ struct{}
}

// WithBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserURL) WithBasePath(bp string) *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserURL {
	o.SetBasePath(bp)
	return o
}

// SetBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserURL) SetBasePath(bp string) {
	o._basePath = bp
}

// Build a url path and query string
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserURL) Build() (*url.URL, error) {
	var _result url.URL

	var _path = "/surveys/{surveyId}/assumptions/{assumptionId}/responses/latestPerUser"

	assumptionID := swag.FormatInt64(o.AssumptionID)
	if assumptionID != "" {
		_path = strings.Replace(_path, "{assumptionId}", assumptionID, -1)
	} else {
		return nil, errors.New("assumptionId is required on GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserURL")
	}

	surveyID := swag.FormatInt64(o.SurveyID)
	if surveyID != "" {
		_path = strings.Replace(_path, "{surveyId}", surveyID, -1)
	} else {
		return nil, errors.New("surveyId is required on GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserURL")
	}

	_basePath := o._basePath
	if _basePath == "" {
		_basePath = "/api"
	}
	_result.Path = golangswaggerpaths.Join(_basePath, _path)

	qs := make(url.Values)

	var beforeDatetime string
	if o.BeforeDatetime != nil {
		beforeDatetime = o.BeforeDatetime.String()
	}
	if beforeDatetime != "" {
		qs.Set("before_datetime", beforeDatetime)
	}

	_result.RawQuery = qs.Encode()

	return &_result, nil
}

// Must is a helper function to panic when the url builder returns an error
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserURL) Must(u *url.URL, err error) *url.URL {
	if err != nil {
		panic(err)
	}
	if u == nil {
		panic("url can't be nil")
	}
	return u
}

// String returns the string representation of the path with query string
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserURL) String() string {
	return o.Must(o.Build()).String()
}

// BuildFull builds a full url with scheme, host, path and query string
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserURL) BuildFull(scheme, host string) (*url.URL, error) {
	if scheme == "" {
		return nil, errors.New("scheme is required for a full url on GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserURL")
	}
	if host == "" {
		return nil, errors.New("host is required for a full url on GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserURL")
	}

	base, err := o.Build()
	if err != nil {
		return nil, err
	}

	base.Scheme = scheme
	base.Host = host
	return base, nil
}

// StringFull returns the string representation of a complete url
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserURL) StringFull(scheme, host string) string {
	return o.Must(o.BuildFull(scheme, host)).String()
}
