// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams creates a new GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams object
// no default values defined in spec.
func NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams() GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams {

	return GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams{}
}

// GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams contains all the bound params for the get users user ID surveys survey ID assumptions assumption ID responses latest operation
// typically these are obtained from a http.Request
//
// swagger:parameters GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatest
type GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: path
	*/
	AssumptionID int64
	/*Limit results to before datetime.
	  In: query
	*/
	BeforeDatetime *strfmt.DateTime
	/*
	  Required: true
	  In: path
	*/
	SurveyID int64
	/*
	  Required: true
	  In: path
	*/
	UserID int64
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams() beforehand.
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	rAssumptionID, rhkAssumptionID, _ := route.Params.GetOK("assumptionId")
	if err := o.bindAssumptionID(rAssumptionID, rhkAssumptionID, route.Formats); err != nil {
		res = append(res, err)
	}

	qBeforeDatetime, qhkBeforeDatetime, _ := qs.GetOK("before_datetime")
	if err := o.bindBeforeDatetime(qBeforeDatetime, qhkBeforeDatetime, route.Formats); err != nil {
		res = append(res, err)
	}

	rSurveyID, rhkSurveyID, _ := route.Params.GetOK("surveyId")
	if err := o.bindSurveyID(rSurveyID, rhkSurveyID, route.Formats); err != nil {
		res = append(res, err)
	}

	rUserID, rhkUserID, _ := route.Params.GetOK("userId")
	if err := o.bindUserID(rUserID, rhkUserID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindAssumptionID binds and validates parameter AssumptionID from path.
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams) bindAssumptionID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("assumptionId", "path", "int64", raw)
	}
	o.AssumptionID = value

	return nil
}

// bindBeforeDatetime binds and validates parameter BeforeDatetime from query.
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams) bindBeforeDatetime(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	// Format: date-time
	value, err := formats.Parse("date-time", raw)
	if err != nil {
		return errors.InvalidType("before_datetime", "query", "strfmt.DateTime", raw)
	}
	o.BeforeDatetime = (value.(*strfmt.DateTime))

	if err := o.validateBeforeDatetime(formats); err != nil {
		return err
	}

	return nil
}

// validateBeforeDatetime carries on validations for parameter BeforeDatetime
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams) validateBeforeDatetime(formats strfmt.Registry) error {

	if err := validate.FormatOf("before_datetime", "query", "date-time", o.BeforeDatetime.String(), formats); err != nil {
		return err
	}
	return nil
}

// bindSurveyID binds and validates parameter SurveyID from path.
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams) bindSurveyID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("surveyId", "path", "int64", raw)
	}
	o.SurveyID = value

	return nil
}

// bindUserID binds and validates parameter UserID from path.
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams) bindUserID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("userId", "path", "int64", raw)
	}
	o.UserID = value

	return nil
}
