// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetResponsesResponseIDOKCode is the HTTP code returned for type GetResponsesResponseIDOK
const GetResponsesResponseIDOKCode int = 200

/*GetResponsesResponseIDOK Response found

swagger:response getResponsesResponseIdOK
*/
type GetResponsesResponseIDOK struct {

	/*
	  In: Body
	*/
	Payload *models.Response `json:"body,omitempty"`
}

// NewGetResponsesResponseIDOK creates GetResponsesResponseIDOK with default headers values
func NewGetResponsesResponseIDOK() *GetResponsesResponseIDOK {

	return &GetResponsesResponseIDOK{}
}

// WithPayload adds the payload to the get responses response Id o k response
func (o *GetResponsesResponseIDOK) WithPayload(payload *models.Response) *GetResponsesResponseIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get responses response Id o k response
func (o *GetResponsesResponseIDOK) SetPayload(payload *models.Response) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetResponsesResponseIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetResponsesResponseIDNotFoundCode is the HTTP code returned for type GetResponsesResponseIDNotFound
const GetResponsesResponseIDNotFoundCode int = 404

/*GetResponsesResponseIDNotFound Error - Not found

swagger:response getResponsesResponseIdNotFound
*/
type GetResponsesResponseIDNotFound struct {
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetResponsesResponseIDNotFound creates GetResponsesResponseIDNotFound with default headers values
func NewGetResponsesResponseIDNotFound() *GetResponsesResponseIDNotFound {

	return &GetResponsesResponseIDNotFound{}
}

// WithXRequestID adds the xRequestId to the get responses response Id not found response
func (o *GetResponsesResponseIDNotFound) WithXRequestID(xRequestID string) *GetResponsesResponseIDNotFound {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get responses response Id not found response
func (o *GetResponsesResponseIDNotFound) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get responses response Id not found response
func (o *GetResponsesResponseIDNotFound) WithPayload(payload *models.Error) *GetResponsesResponseIDNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get responses response Id not found response
func (o *GetResponsesResponseIDNotFound) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetResponsesResponseIDNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*GetResponsesResponseIDDefault Error

swagger:response getResponsesResponseIdDefault
*/
type GetResponsesResponseIDDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetResponsesResponseIDDefault creates GetResponsesResponseIDDefault with default headers values
func NewGetResponsesResponseIDDefault(code int) *GetResponsesResponseIDDefault {
	if code <= 0 {
		code = 500
	}

	return &GetResponsesResponseIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get responses response ID default response
func (o *GetResponsesResponseIDDefault) WithStatusCode(code int) *GetResponsesResponseIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get responses response ID default response
func (o *GetResponsesResponseIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the get responses response ID default response
func (o *GetResponsesResponseIDDefault) WithXRequestID(xRequestID string) *GetResponsesResponseIDDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get responses response ID default response
func (o *GetResponsesResponseIDDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get responses response ID default response
func (o *GetResponsesResponseIDDefault) WithPayload(payload *models.Error) *GetResponsesResponseIDDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get responses response ID default response
func (o *GetResponsesResponseIDDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetResponsesResponseIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
