// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetSurveysHandlerFunc turns a function with the right signature into a get surveys handler
type GetSurveysHandlerFunc func(GetSurveysParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn GetSurveysHandlerFunc) Handle(params GetSurveysParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// GetSurveysHandler interface for that can handle valid get surveys params
type GetSurveysHandler interface {
	Handle(GetSurveysParams, *models.AppUser) middleware.Responder
}

// NewGetSurveys creates a new http.Handler for the get surveys operation
func NewGetSurveys(ctx *middleware.Context, handler GetSurveysHandler) *GetSurveys {
	return &GetSurveys{Context: ctx, Handler: handler}
}

/*GetSurveys swagger:route GET /surveys getSurveys

List surveys

*/
type GetSurveys struct {
	Context *middleware.Context
	Handler GetSurveysHandler
}

func (o *GetSurveys) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetSurveysParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
