// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetAssumptionsAssumptionIDOKCode is the HTTP code returned for type GetAssumptionsAssumptionIDOK
const GetAssumptionsAssumptionIDOKCode int = 200

/*GetAssumptionsAssumptionIDOK Assumption found

swagger:response getAssumptionsAssumptionIdOK
*/
type GetAssumptionsAssumptionIDOK struct {

	/*
	  In: Body
	*/
	Payload *models.Assumption `json:"body,omitempty"`
}

// NewGetAssumptionsAssumptionIDOK creates GetAssumptionsAssumptionIDOK with default headers values
func NewGetAssumptionsAssumptionIDOK() *GetAssumptionsAssumptionIDOK {

	return &GetAssumptionsAssumptionIDOK{}
}

// WithPayload adds the payload to the get assumptions assumption Id o k response
func (o *GetAssumptionsAssumptionIDOK) WithPayload(payload *models.Assumption) *GetAssumptionsAssumptionIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get assumptions assumption Id o k response
func (o *GetAssumptionsAssumptionIDOK) SetPayload(payload *models.Assumption) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetAssumptionsAssumptionIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetAssumptionsAssumptionIDNotFoundCode is the HTTP code returned for type GetAssumptionsAssumptionIDNotFound
const GetAssumptionsAssumptionIDNotFoundCode int = 404

/*GetAssumptionsAssumptionIDNotFound Error - Not found

swagger:response getAssumptionsAssumptionIdNotFound
*/
type GetAssumptionsAssumptionIDNotFound struct {
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetAssumptionsAssumptionIDNotFound creates GetAssumptionsAssumptionIDNotFound with default headers values
func NewGetAssumptionsAssumptionIDNotFound() *GetAssumptionsAssumptionIDNotFound {

	return &GetAssumptionsAssumptionIDNotFound{}
}

// WithXRequestID adds the xRequestId to the get assumptions assumption Id not found response
func (o *GetAssumptionsAssumptionIDNotFound) WithXRequestID(xRequestID string) *GetAssumptionsAssumptionIDNotFound {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get assumptions assumption Id not found response
func (o *GetAssumptionsAssumptionIDNotFound) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get assumptions assumption Id not found response
func (o *GetAssumptionsAssumptionIDNotFound) WithPayload(payload *models.Error) *GetAssumptionsAssumptionIDNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get assumptions assumption Id not found response
func (o *GetAssumptionsAssumptionIDNotFound) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetAssumptionsAssumptionIDNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*GetAssumptionsAssumptionIDDefault Error

swagger:response getAssumptionsAssumptionIdDefault
*/
type GetAssumptionsAssumptionIDDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetAssumptionsAssumptionIDDefault creates GetAssumptionsAssumptionIDDefault with default headers values
func NewGetAssumptionsAssumptionIDDefault(code int) *GetAssumptionsAssumptionIDDefault {
	if code <= 0 {
		code = 500
	}

	return &GetAssumptionsAssumptionIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get assumptions assumption ID default response
func (o *GetAssumptionsAssumptionIDDefault) WithStatusCode(code int) *GetAssumptionsAssumptionIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get assumptions assumption ID default response
func (o *GetAssumptionsAssumptionIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the get assumptions assumption ID default response
func (o *GetAssumptionsAssumptionIDDefault) WithXRequestID(xRequestID string) *GetAssumptionsAssumptionIDDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get assumptions assumption ID default response
func (o *GetAssumptionsAssumptionIDDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get assumptions assumption ID default response
func (o *GetAssumptionsAssumptionIDDefault) WithPayload(payload *models.Error) *GetAssumptionsAssumptionIDDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get assumptions assumption ID default response
func (o *GetAssumptionsAssumptionIDDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetAssumptionsAssumptionIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
