// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetSurveysSurveyIDAssumptionsOKCode is the HTTP code returned for type GetSurveysSurveyIDAssumptionsOK
const GetSurveysSurveyIDAssumptionsOKCode int = 200

/*GetSurveysSurveyIDAssumptionsOK List of assumptions in survey

swagger:response getSurveysSurveyIdAssumptionsOK
*/
type GetSurveysSurveyIDAssumptionsOK struct {

	/*
	  In: Body
	*/
	Payload []*models.Assumption `json:"body,omitempty"`
}

// NewGetSurveysSurveyIDAssumptionsOK creates GetSurveysSurveyIDAssumptionsOK with default headers values
func NewGetSurveysSurveyIDAssumptionsOK() *GetSurveysSurveyIDAssumptionsOK {

	return &GetSurveysSurveyIDAssumptionsOK{}
}

// WithPayload adds the payload to the get surveys survey Id assumptions o k response
func (o *GetSurveysSurveyIDAssumptionsOK) WithPayload(payload []*models.Assumption) *GetSurveysSurveyIDAssumptionsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get surveys survey Id assumptions o k response
func (o *GetSurveysSurveyIDAssumptionsOK) SetPayload(payload []*models.Assumption) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSurveysSurveyIDAssumptionsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.Assumption, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// GetSurveysSurveyIDAssumptionsNotFoundCode is the HTTP code returned for type GetSurveysSurveyIDAssumptionsNotFound
const GetSurveysSurveyIDAssumptionsNotFoundCode int = 404

/*GetSurveysSurveyIDAssumptionsNotFound Error - Not found

swagger:response getSurveysSurveyIdAssumptionsNotFound
*/
type GetSurveysSurveyIDAssumptionsNotFound struct {
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetSurveysSurveyIDAssumptionsNotFound creates GetSurveysSurveyIDAssumptionsNotFound with default headers values
func NewGetSurveysSurveyIDAssumptionsNotFound() *GetSurveysSurveyIDAssumptionsNotFound {

	return &GetSurveysSurveyIDAssumptionsNotFound{}
}

// WithXRequestID adds the xRequestId to the get surveys survey Id assumptions not found response
func (o *GetSurveysSurveyIDAssumptionsNotFound) WithXRequestID(xRequestID string) *GetSurveysSurveyIDAssumptionsNotFound {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get surveys survey Id assumptions not found response
func (o *GetSurveysSurveyIDAssumptionsNotFound) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get surveys survey Id assumptions not found response
func (o *GetSurveysSurveyIDAssumptionsNotFound) WithPayload(payload *models.Error) *GetSurveysSurveyIDAssumptionsNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get surveys survey Id assumptions not found response
func (o *GetSurveysSurveyIDAssumptionsNotFound) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSurveysSurveyIDAssumptionsNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*GetSurveysSurveyIDAssumptionsDefault Error

swagger:response getSurveysSurveyIdAssumptionsDefault
*/
type GetSurveysSurveyIDAssumptionsDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetSurveysSurveyIDAssumptionsDefault creates GetSurveysSurveyIDAssumptionsDefault with default headers values
func NewGetSurveysSurveyIDAssumptionsDefault(code int) *GetSurveysSurveyIDAssumptionsDefault {
	if code <= 0 {
		code = 500
	}

	return &GetSurveysSurveyIDAssumptionsDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get surveys survey ID assumptions default response
func (o *GetSurveysSurveyIDAssumptionsDefault) WithStatusCode(code int) *GetSurveysSurveyIDAssumptionsDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get surveys survey ID assumptions default response
func (o *GetSurveysSurveyIDAssumptionsDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the get surveys survey ID assumptions default response
func (o *GetSurveysSurveyIDAssumptionsDefault) WithXRequestID(xRequestID string) *GetSurveysSurveyIDAssumptionsDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get surveys survey ID assumptions default response
func (o *GetSurveysSurveyIDAssumptionsDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get surveys survey ID assumptions default response
func (o *GetSurveysSurveyIDAssumptionsDefault) WithPayload(payload *models.Error) *GetSurveysSurveyIDAssumptionsDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get surveys survey ID assumptions default response
func (o *GetSurveysSurveyIDAssumptionsDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSurveysSurveyIDAssumptionsDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
