// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// PostResponsesCreatedCode is the HTTP code returned for type PostResponsesCreated
const PostResponsesCreatedCode int = 201

/*PostResponsesCreated Response created

swagger:response postResponsesCreated
*/
type PostResponsesCreated struct {

	/*
	  In: Body
	*/
	Payload *models.Response `json:"body,omitempty"`
}

// NewPostResponsesCreated creates PostResponsesCreated with default headers values
func NewPostResponsesCreated() *PostResponsesCreated {

	return &PostResponsesCreated{}
}

// WithPayload adds the payload to the post responses created response
func (o *PostResponsesCreated) WithPayload(payload *models.Response) *PostResponsesCreated {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post responses created response
func (o *PostResponsesCreated) SetPayload(payload *models.Response) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostResponsesCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(201)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*PostResponsesDefault Error

swagger:response postResponsesDefault
*/
type PostResponsesDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewPostResponsesDefault creates PostResponsesDefault with default headers values
func NewPostResponsesDefault(code int) *PostResponsesDefault {
	if code <= 0 {
		code = 500
	}

	return &PostResponsesDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the post responses default response
func (o *PostResponsesDefault) WithStatusCode(code int) *PostResponsesDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the post responses default response
func (o *PostResponsesDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the post responses default response
func (o *PostResponsesDefault) WithXRequestID(xRequestID string) *PostResponsesDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the post responses default response
func (o *PostResponsesDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the post responses default response
func (o *PostResponsesDefault) WithPayload(payload *models.Error) *PostResponsesDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post responses default response
func (o *PostResponsesDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostResponsesDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
