// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// PostSurveysCreatedCode is the HTTP code returned for type PostSurveysCreated
const PostSurveysCreatedCode int = 201

/*PostSurveysCreated Survey created

swagger:response postSurveysCreated
*/
type PostSurveysCreated struct {

	/*
	  In: Body
	*/
	Payload *models.Survey `json:"body,omitempty"`
}

// NewPostSurveysCreated creates PostSurveysCreated with default headers values
func NewPostSurveysCreated() *PostSurveysCreated {

	return &PostSurveysCreated{}
}

// WithPayload adds the payload to the post surveys created response
func (o *PostSurveysCreated) WithPayload(payload *models.Survey) *PostSurveysCreated {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post surveys created response
func (o *PostSurveysCreated) SetPayload(payload *models.Survey) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostSurveysCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(201)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*PostSurveysDefault Error

swagger:response postSurveysDefault
*/
type PostSurveysDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewPostSurveysDefault creates PostSurveysDefault with default headers values
func NewPostSurveysDefault(code int) *PostSurveysDefault {
	if code <= 0 {
		code = 500
	}

	return &PostSurveysDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the post surveys default response
func (o *PostSurveysDefault) WithStatusCode(code int) *PostSurveysDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the post surveys default response
func (o *PostSurveysDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the post surveys default response
func (o *PostSurveysDefault) WithXRequestID(xRequestID string) *PostSurveysDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the post surveys default response
func (o *PostSurveysDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the post surveys default response
func (o *PostSurveysDefault) WithPayload(payload *models.Error) *PostSurveysDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post surveys default response
func (o *PostSurveysDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostSurveysDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
