// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// PostAssumptionsCreatedCode is the HTTP code returned for type PostAssumptionsCreated
const PostAssumptionsCreatedCode int = 201

/*PostAssumptionsCreated Assumption created

swagger:response postAssumptionsCreated
*/
type PostAssumptionsCreated struct {

	/*
	  In: Body
	*/
	Payload *models.Assumption `json:"body,omitempty"`
}

// NewPostAssumptionsCreated creates PostAssumptionsCreated with default headers values
func NewPostAssumptionsCreated() *PostAssumptionsCreated {

	return &PostAssumptionsCreated{}
}

// WithPayload adds the payload to the post assumptions created response
func (o *PostAssumptionsCreated) WithPayload(payload *models.Assumption) *PostAssumptionsCreated {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post assumptions created response
func (o *PostAssumptionsCreated) SetPayload(payload *models.Assumption) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostAssumptionsCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(201)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*PostAssumptionsDefault Error

swagger:response postAssumptionsDefault
*/
type PostAssumptionsDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewPostAssumptionsDefault creates PostAssumptionsDefault with default headers values
func NewPostAssumptionsDefault(code int) *PostAssumptionsDefault {
	if code <= 0 {
		code = 500
	}

	return &PostAssumptionsDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the post assumptions default response
func (o *PostAssumptionsDefault) WithStatusCode(code int) *PostAssumptionsDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the post assumptions default response
func (o *PostAssumptionsDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the post assumptions default response
func (o *PostAssumptionsDefault) WithXRequestID(xRequestID string) *PostAssumptionsDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the post assumptions default response
func (o *PostAssumptionsDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the post assumptions default response
func (o *PostAssumptionsDefault) WithPayload(payload *models.Error) *PostAssumptionsDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post assumptions default response
func (o *PostAssumptionsDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostAssumptionsDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
