// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/validate"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPostLoginParams creates a new PostLoginParams object
// no default values defined in spec.
func NewPostLoginParams() PostLoginParams {

	return PostLoginParams{}
}

// PostLoginParams contains all the bound params for the post login operation
// typically these are obtained from a http.Request
//
// swagger:parameters PostLogin
type PostLoginParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  Min Length: 1
	  In: header
	*/
	Login string
	/*
	  Required: true
	  Min Length: 1
	  In: header
	*/
	Password string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewPostLoginParams() beforehand.
func (o *PostLoginParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if err := o.bindLogin(r.Header[http.CanonicalHeaderKey("login")], true, route.Formats); err != nil {
		res = append(res, err)
	}

	if err := o.bindPassword(r.Header[http.CanonicalHeaderKey("password")], true, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindLogin binds and validates parameter Login from header.
func (o *PostLoginParams) bindLogin(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("login", "header")
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true

	if err := validate.RequiredString("login", "header", raw); err != nil {
		return err
	}

	o.Login = raw

	if err := o.validateLogin(formats); err != nil {
		return err
	}

	return nil
}

// validateLogin carries on validations for parameter Login
func (o *PostLoginParams) validateLogin(formats strfmt.Registry) error {

	if err := validate.MinLength("login", "header", o.Login, 1); err != nil {
		return err
	}

	return nil
}

// bindPassword binds and validates parameter Password from header.
func (o *PostLoginParams) bindPassword(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("password", "header")
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true

	if err := validate.RequiredString("password", "header", raw); err != nil {
		return err
	}

	o.Password = raw

	if err := o.validatePassword(formats); err != nil {
		return err
	}

	return nil
}

// validatePassword carries on validations for parameter Password
func (o *PostLoginParams) validatePassword(formats strfmt.Registry) error {

	if err := validate.MinLength("password", "header", o.Password, 1); err != nil {
		return err
	}

	return nil
}
