// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// PostAssumptionsHandlerFunc turns a function with the right signature into a post assumptions handler
type PostAssumptionsHandlerFunc func(PostAssumptionsParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn PostAssumptionsHandlerFunc) Handle(params PostAssumptionsParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// PostAssumptionsHandler interface for that can handle valid post assumptions params
type PostAssumptionsHandler interface {
	Handle(PostAssumptionsParams, *models.AppUser) middleware.Responder
}

// NewPostAssumptions creates a new http.Handler for the post assumptions operation
func NewPostAssumptions(ctx *middleware.Context, handler PostAssumptionsHandler) *PostAssumptions {
	return &PostAssumptions{Context: ctx, Handler: handler}
}

/*PostAssumptions swagger:route POST /assumptions postAssumptions

Create assumption

*/
type PostAssumptions struct {
	Context *middleware.Context
	Handler PostAssumptionsHandler
}

func (o *PostAssumptions) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPostAssumptionsParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
