// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// NewPutAssumptionsAssumptionIDParams creates a new PutAssumptionsAssumptionIDParams object
// no default values defined in spec.
func NewPutAssumptionsAssumptionIDParams() PutAssumptionsAssumptionIDParams {

	return PutAssumptionsAssumptionIDParams{}
}

// PutAssumptionsAssumptionIDParams contains all the bound params for the put assumptions assumption ID operation
// typically these are obtained from a http.Request
//
// swagger:parameters PutAssumptionsAssumptionID
type PutAssumptionsAssumptionIDParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*Assumption ID
	  Required: true
	  In: path
	*/
	AssumptionID int64
	/*
	  Required: true
	  In: body
	*/
	Body *models.Assumption
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewPutAssumptionsAssumptionIDParams() beforehand.
func (o *PutAssumptionsAssumptionIDParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rAssumptionID, rhkAssumptionID, _ := route.Params.GetOK("assumptionId")
	if err := o.bindAssumptionID(rAssumptionID, rhkAssumptionID, route.Formats); err != nil {
		res = append(res, err)
	}

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body models.Assumption
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("body", "body"))
			} else {
				res = append(res, errors.NewParseError("body", "body", "", err))
			}
		} else {
			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.Body = &body
			}
		}
	} else {
		res = append(res, errors.Required("body", "body"))
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindAssumptionID binds and validates parameter AssumptionID from path.
func (o *PutAssumptionsAssumptionIDParams) bindAssumptionID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("assumptionId", "path", "int64", raw)
	}
	o.AssumptionID = value

	return nil
}
