// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// PutResponsesResponseIDNoContentCode is the HTTP code returned for type PutResponsesResponseIDNoContent
const PutResponsesResponseIDNoContentCode int = 204

/*PutResponsesResponseIDNoContent Response updated

swagger:response putResponsesResponseIdNoContent
*/
type PutResponsesResponseIDNoContent struct {
}

// NewPutResponsesResponseIDNoContent creates PutResponsesResponseIDNoContent with default headers values
func NewPutResponsesResponseIDNoContent() *PutResponsesResponseIDNoContent {

	return &PutResponsesResponseIDNoContent{}
}

// WriteResponse to the client
func (o *PutResponsesResponseIDNoContent) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(204)
}

/*PutResponsesResponseIDDefault Error

swagger:response putResponsesResponseIdDefault
*/
type PutResponsesResponseIDDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewPutResponsesResponseIDDefault creates PutResponsesResponseIDDefault with default headers values
func NewPutResponsesResponseIDDefault(code int) *PutResponsesResponseIDDefault {
	if code <= 0 {
		code = 500
	}

	return &PutResponsesResponseIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the put responses response ID default response
func (o *PutResponsesResponseIDDefault) WithStatusCode(code int) *PutResponsesResponseIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the put responses response ID default response
func (o *PutResponsesResponseIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the put responses response ID default response
func (o *PutResponsesResponseIDDefault) WithXRequestID(xRequestID string) *PutResponsesResponseIDDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the put responses response ID default response
func (o *PutResponsesResponseIDDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the put responses response ID default response
func (o *PutResponsesResponseIDDefault) WithPayload(payload *models.Error) *PutResponsesResponseIDDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the put responses response ID default response
func (o *PutResponsesResponseIDDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PutResponsesResponseIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
