// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// PutUsersUserIDHandlerFunc turns a function with the right signature into a put users user ID handler
type PutUsersUserIDHandlerFunc func(PutUsersUserIDParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn PutUsersUserIDHandlerFunc) Handle(params PutUsersUserIDParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// PutUsersUserIDHandler interface for that can handle valid put users user ID params
type PutUsersUserIDHandler interface {
	Handle(PutUsersUserIDParams, *models.AppUser) middleware.Responder
}

// NewPutUsersUserID creates a new http.Handler for the put users user ID operation
func NewPutUsersUserID(ctx *middleware.Context, handler PutUsersUserIDHandler) *PutUsersUserID {
	return &PutUsersUserID{Context: ctx, Handler: handler}
}

/*PutUsersUserID swagger:route PUT /users/{userId} putUsersUserId

Update user

*/
type PutUsersUserID struct {
	Context *middleware.Context
	Handler PutUsersUserIDHandler
}

func (o *PutUsersUserID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPutUsersUserIDParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
