// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// PutAssumptionsAssumptionIDHandlerFunc turns a function with the right signature into a put assumptions assumption ID handler
type PutAssumptionsAssumptionIDHandlerFunc func(PutAssumptionsAssumptionIDParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn PutAssumptionsAssumptionIDHandlerFunc) Handle(params PutAssumptionsAssumptionIDParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// PutAssumptionsAssumptionIDHandler interface for that can handle valid put assumptions assumption ID params
type PutAssumptionsAssumptionIDHandler interface {
	Handle(PutAssumptionsAssumptionIDParams, *models.AppUser) middleware.Responder
}

// NewPutAssumptionsAssumptionID creates a new http.Handler for the put assumptions assumption ID operation
func NewPutAssumptionsAssumptionID(ctx *middleware.Context, handler PutAssumptionsAssumptionIDHandler) *PutAssumptionsAssumptionID {
	return &PutAssumptionsAssumptionID{Context: ctx, Handler: handler}
}

/*PutAssumptionsAssumptionID swagger:route PUT /assumptions/{assumptionId} putAssumptionsAssumptionId

Update an assumption

*/
type PutAssumptionsAssumptionID struct {
	Context *middleware.Context
	Handler PutAssumptionsAssumptionIDHandler
}

func (o *PutAssumptionsAssumptionID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPutAssumptionsAssumptionIDParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
