// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// PutSurveysSurveyIDHandlerFunc turns a function with the right signature into a put surveys survey ID handler
type PutSurveysSurveyIDHandlerFunc func(PutSurveysSurveyIDParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn PutSurveysSurveyIDHandlerFunc) Handle(params PutSurveysSurveyIDParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// PutSurveysSurveyIDHandler interface for that can handle valid put surveys survey ID params
type PutSurveysSurveyIDHandler interface {
	Handle(PutSurveysSurveyIDParams, *models.AppUser) middleware.Responder
}

// NewPutSurveysSurveyID creates a new http.Handler for the put surveys survey ID operation
func NewPutSurveysSurveyID(ctx *middleware.Context, handler PutSurveysSurveyIDHandler) *PutSurveysSurveyID {
	return &PutSurveysSurveyID{Context: ctx, Handler: handler}
}

/*PutSurveysSurveyID swagger:route PUT /surveys/{surveyId} putSurveysSurveyId

Update survey

*/
type PutSurveysSurveyID struct {
	Context *middleware.Context
	Handler PutSurveysSurveyIDHandler
}

func (o *PutSurveysSurveyID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPutSurveysSurveyIDParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
