// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"net/http"
	"strings"

	errors "github.com/go-openapi/errors"
	loads "github.com/go-openapi/loads"
	runtime "github.com/go-openapi/runtime"
	middleware "github.com/go-openapi/runtime/middleware"
	security "github.com/go-openapi/runtime/security"
	spec "github.com/go-openapi/spec"
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// NewTtempAPI creates a new Ttemp instance
func NewTtempAPI(spec *loads.Document) *TtempAPI {
	return &TtempAPI{
		handlers:            make(map[string]map[string]http.Handler),
		formats:             strfmt.Default,
		defaultConsumes:     "application/json",
		defaultProduces:     "application/json",
		customConsumers:     make(map[string]runtime.Consumer),
		customProducers:     make(map[string]runtime.Producer),
		ServerShutdown:      func() {},
		spec:                spec,
		ServeError:          errors.ServeError,
		BasicAuthenticator:  security.BasicAuth,
		APIKeyAuthenticator: security.APIKeyAuth,
		BearerAuthenticator: security.BearerAuth,
		JSONConsumer:        runtime.JSONConsumer(),
		JSONProducer:        runtime.JSONProducer(),
		DeleteAssumptionsAssumptionIDHandler: DeleteAssumptionsAssumptionIDHandlerFunc(func(params DeleteAssumptionsAssumptionIDParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation DeleteAssumptionsAssumptionID has not yet been implemented")
		}),
		DeleteResponsesResponseIDHandler: DeleteResponsesResponseIDHandlerFunc(func(params DeleteResponsesResponseIDParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation DeleteResponsesResponseID has not yet been implemented")
		}),
		DeleteSurveysSurveyIDHandler: DeleteSurveysSurveyIDHandlerFunc(func(params DeleteSurveysSurveyIDParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation DeleteSurveysSurveyID has not yet been implemented")
		}),
		DeleteUsersUserIDHandler: DeleteUsersUserIDHandlerFunc(func(params DeleteUsersUserIDParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation DeleteUsersUserID has not yet been implemented")
		}),
		GetAssumptionsHandler: GetAssumptionsHandlerFunc(func(params GetAssumptionsParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation GetAssumptions has not yet been implemented")
		}),
		GetAssumptionsAssumptionIDHandler: GetAssumptionsAssumptionIDHandlerFunc(func(params GetAssumptionsAssumptionIDParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation GetAssumptionsAssumptionID has not yet been implemented")
		}),
		GetResponsesHandler: GetResponsesHandlerFunc(func(params GetResponsesParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation GetResponses has not yet been implemented")
		}),
		GetResponsesResponseIDHandler: GetResponsesResponseIDHandlerFunc(func(params GetResponsesResponseIDParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation GetResponsesResponseID has not yet been implemented")
		}),
		GetSurveysHandler: GetSurveysHandlerFunc(func(params GetSurveysParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation GetSurveys has not yet been implemented")
		}),
		GetSurveysSurveyIDHandler: GetSurveysSurveyIDHandlerFunc(func(params GetSurveysSurveyIDParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation GetSurveysSurveyID has not yet been implemented")
		}),
		GetSurveysSurveyIDAssumptionsHandler: GetSurveysSurveyIDAssumptionsHandlerFunc(func(params GetSurveysSurveyIDAssumptionsParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation GetSurveysSurveyIDAssumptions has not yet been implemented")
		}),
		GetSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler: GetSurveysSurveyIDAssumptionsAssumptionIDResponsesHandlerFunc(func(params GetSurveysSurveyIDAssumptionsAssumptionIDResponsesParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation GetSurveysSurveyIDAssumptionsAssumptionIDResponses has not yet been implemented")
		}),
		GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserHandler: GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserHandlerFunc(func(params GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUser has not yet been implemented")
		}),
		GetUsersHandler: GetUsersHandlerFunc(func(params GetUsersParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation GetUsers has not yet been implemented")
		}),
		GetUsersUserIDHandler: GetUsersUserIDHandlerFunc(func(params GetUsersUserIDParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation GetUsersUserID has not yet been implemented")
		}),
		GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler: GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesHandlerFunc(func(params GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponses has not yet been implemented")
		}),
		GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestHandler: GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestHandlerFunc(func(params GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatest has not yet been implemented")
		}),
		PostAssumptionsHandler: PostAssumptionsHandlerFunc(func(params PostAssumptionsParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation PostAssumptions has not yet been implemented")
		}),
		PostLoginHandler: PostLoginHandlerFunc(func(params PostLoginParams) middleware.Responder {
			return middleware.NotImplemented("operation PostLogin has not yet been implemented")
		}),
		PostResponsesHandler: PostResponsesHandlerFunc(func(params PostResponsesParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation PostResponses has not yet been implemented")
		}),
		PostSurveysHandler: PostSurveysHandlerFunc(func(params PostSurveysParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation PostSurveys has not yet been implemented")
		}),
		PostUsersHandler: PostUsersHandlerFunc(func(params PostUsersParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation PostUsers has not yet been implemented")
		}),
		PutAssumptionsAssumptionIDHandler: PutAssumptionsAssumptionIDHandlerFunc(func(params PutAssumptionsAssumptionIDParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation PutAssumptionsAssumptionID has not yet been implemented")
		}),
		PutResponsesResponseIDHandler: PutResponsesResponseIDHandlerFunc(func(params PutResponsesResponseIDParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation PutResponsesResponseID has not yet been implemented")
		}),
		PutSurveysSurveyIDHandler: PutSurveysSurveyIDHandlerFunc(func(params PutSurveysSurveyIDParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation PutSurveysSurveyID has not yet been implemented")
		}),
		PutUsersUserIDHandler: PutUsersUserIDHandlerFunc(func(params PutUsersUserIDParams, principal *models.AppUser) middleware.Responder {
			return middleware.NotImplemented("operation PutUsersUserID has not yet been implemented")
		}),

		// Applies when the "X-auth-token" header is set
		AuthTokenAuth: func(token string) (*models.AppUser, error) {
			return nil, errors.NotImplemented("api key auth (AuthToken) X-auth-token from header param [X-auth-token] has not yet been implemented")
		},

		// default authorizer is authorized meaning no requests are blocked
		APIAuthorizer: security.Authorized(),
	}
}

/*TtempAPI Team Temperature API */
type TtempAPI struct {
	spec            *loads.Document
	context         *middleware.Context
	handlers        map[string]map[string]http.Handler
	formats         strfmt.Registry
	customConsumers map[string]runtime.Consumer
	customProducers map[string]runtime.Producer
	defaultConsumes string
	defaultProduces string
	Middleware      func(middleware.Builder) http.Handler

	// BasicAuthenticator generates a runtime.Authenticator from the supplied basic auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	BasicAuthenticator func(security.UserPassAuthentication) runtime.Authenticator
	// APIKeyAuthenticator generates a runtime.Authenticator from the supplied token auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	APIKeyAuthenticator func(string, string, security.TokenAuthentication) runtime.Authenticator
	// BearerAuthenticator generates a runtime.Authenticator from the supplied bearer token auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	BearerAuthenticator func(string, security.ScopedTokenAuthentication) runtime.Authenticator

	// JSONConsumer registers a consumer for a "application/json" mime type
	JSONConsumer runtime.Consumer

	// JSONProducer registers a producer for a "application/json" mime type
	JSONProducer runtime.Producer

	// AuthTokenAuth registers a function that takes a token and returns a principal
	// it performs authentication based on an api key X-auth-token provided in the header
	AuthTokenAuth func(string) (*models.AppUser, error)

	// APIAuthorizer provides access control (ACL/RBAC/ABAC) by providing access to the request and authenticated principal
	APIAuthorizer runtime.Authorizer

	// DeleteAssumptionsAssumptionIDHandler sets the operation handler for the delete assumptions assumption ID operation
	DeleteAssumptionsAssumptionIDHandler DeleteAssumptionsAssumptionIDHandler
	// DeleteResponsesResponseIDHandler sets the operation handler for the delete responses response ID operation
	DeleteResponsesResponseIDHandler DeleteResponsesResponseIDHandler
	// DeleteSurveysSurveyIDHandler sets the operation handler for the delete surveys survey ID operation
	DeleteSurveysSurveyIDHandler DeleteSurveysSurveyIDHandler
	// DeleteUsersUserIDHandler sets the operation handler for the delete users user ID operation
	DeleteUsersUserIDHandler DeleteUsersUserIDHandler
	// GetAssumptionsHandler sets the operation handler for the get assumptions operation
	GetAssumptionsHandler GetAssumptionsHandler
	// GetAssumptionsAssumptionIDHandler sets the operation handler for the get assumptions assumption ID operation
	GetAssumptionsAssumptionIDHandler GetAssumptionsAssumptionIDHandler
	// GetResponsesHandler sets the operation handler for the get responses operation
	GetResponsesHandler GetResponsesHandler
	// GetResponsesResponseIDHandler sets the operation handler for the get responses response ID operation
	GetResponsesResponseIDHandler GetResponsesResponseIDHandler
	// GetSurveysHandler sets the operation handler for the get surveys operation
	GetSurveysHandler GetSurveysHandler
	// GetSurveysSurveyIDHandler sets the operation handler for the get surveys survey ID operation
	GetSurveysSurveyIDHandler GetSurveysSurveyIDHandler
	// GetSurveysSurveyIDAssumptionsHandler sets the operation handler for the get surveys survey ID assumptions operation
	GetSurveysSurveyIDAssumptionsHandler GetSurveysSurveyIDAssumptionsHandler
	// GetSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler sets the operation handler for the get surveys survey ID assumptions assumption ID responses operation
	GetSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler GetSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler
	// GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserHandler sets the operation handler for the get surveys survey ID assumptions assumption ID responses latest per user operation
	GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserHandler GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserHandler
	// GetUsersHandler sets the operation handler for the get users operation
	GetUsersHandler GetUsersHandler
	// GetUsersUserIDHandler sets the operation handler for the get users user ID operation
	GetUsersUserIDHandler GetUsersUserIDHandler
	// GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler sets the operation handler for the get users user ID surveys survey ID assumptions assumption ID responses operation
	GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler
	// GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestHandler sets the operation handler for the get users user ID surveys survey ID assumptions assumption ID responses latest operation
	GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestHandler GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestHandler
	// PostAssumptionsHandler sets the operation handler for the post assumptions operation
	PostAssumptionsHandler PostAssumptionsHandler
	// PostLoginHandler sets the operation handler for the post login operation
	PostLoginHandler PostLoginHandler
	// PostResponsesHandler sets the operation handler for the post responses operation
	PostResponsesHandler PostResponsesHandler
	// PostSurveysHandler sets the operation handler for the post surveys operation
	PostSurveysHandler PostSurveysHandler
	// PostUsersHandler sets the operation handler for the post users operation
	PostUsersHandler PostUsersHandler
	// PutAssumptionsAssumptionIDHandler sets the operation handler for the put assumptions assumption ID operation
	PutAssumptionsAssumptionIDHandler PutAssumptionsAssumptionIDHandler
	// PutResponsesResponseIDHandler sets the operation handler for the put responses response ID operation
	PutResponsesResponseIDHandler PutResponsesResponseIDHandler
	// PutSurveysSurveyIDHandler sets the operation handler for the put surveys survey ID operation
	PutSurveysSurveyIDHandler PutSurveysSurveyIDHandler
	// PutUsersUserIDHandler sets the operation handler for the put users user ID operation
	PutUsersUserIDHandler PutUsersUserIDHandler

	// ServeError is called when an error is received, there is a default handler
	// but you can set your own with this
	ServeError func(http.ResponseWriter, *http.Request, error)

	// ServerShutdown is called when the HTTP(S) server is shut down and done
	// handling all active connections and does not accept connections any more
	ServerShutdown func()

	// Custom command line argument groups with their descriptions
	CommandLineOptionsGroups []swag.CommandLineOptionsGroup

	// User defined logger function.
	Logger func(string, ...interface{})
}

// SetDefaultProduces sets the default produces media type
func (o *TtempAPI) SetDefaultProduces(mediaType string) {
	o.defaultProduces = mediaType
}

// SetDefaultConsumes returns the default consumes media type
func (o *TtempAPI) SetDefaultConsumes(mediaType string) {
	o.defaultConsumes = mediaType
}

// SetSpec sets a spec that will be served for the clients.
func (o *TtempAPI) SetSpec(spec *loads.Document) {
	o.spec = spec
}

// DefaultProduces returns the default produces media type
func (o *TtempAPI) DefaultProduces() string {
	return o.defaultProduces
}

// DefaultConsumes returns the default consumes media type
func (o *TtempAPI) DefaultConsumes() string {
	return o.defaultConsumes
}

// Formats returns the registered string formats
func (o *TtempAPI) Formats() strfmt.Registry {
	return o.formats
}

// RegisterFormat registers a custom format validator
func (o *TtempAPI) RegisterFormat(name string, format strfmt.Format, validator strfmt.Validator) {
	o.formats.Add(name, format, validator)
}

// Validate validates the registrations in the TtempAPI
func (o *TtempAPI) Validate() error {
	var unregistered []string

	if o.JSONConsumer == nil {
		unregistered = append(unregistered, "JSONConsumer")
	}

	if o.JSONProducer == nil {
		unregistered = append(unregistered, "JSONProducer")
	}

	if o.AuthTokenAuth == nil {
		unregistered = append(unregistered, "XAuthTokenAuth")
	}

	if o.DeleteAssumptionsAssumptionIDHandler == nil {
		unregistered = append(unregistered, "DeleteAssumptionsAssumptionIDHandler")
	}

	if o.DeleteResponsesResponseIDHandler == nil {
		unregistered = append(unregistered, "DeleteResponsesResponseIDHandler")
	}

	if o.DeleteSurveysSurveyIDHandler == nil {
		unregistered = append(unregistered, "DeleteSurveysSurveyIDHandler")
	}

	if o.DeleteUsersUserIDHandler == nil {
		unregistered = append(unregistered, "DeleteUsersUserIDHandler")
	}

	if o.GetAssumptionsHandler == nil {
		unregistered = append(unregistered, "GetAssumptionsHandler")
	}

	if o.GetAssumptionsAssumptionIDHandler == nil {
		unregistered = append(unregistered, "GetAssumptionsAssumptionIDHandler")
	}

	if o.GetResponsesHandler == nil {
		unregistered = append(unregistered, "GetResponsesHandler")
	}

	if o.GetResponsesResponseIDHandler == nil {
		unregistered = append(unregistered, "GetResponsesResponseIDHandler")
	}

	if o.GetSurveysHandler == nil {
		unregistered = append(unregistered, "GetSurveysHandler")
	}

	if o.GetSurveysSurveyIDHandler == nil {
		unregistered = append(unregistered, "GetSurveysSurveyIDHandler")
	}

	if o.GetSurveysSurveyIDAssumptionsHandler == nil {
		unregistered = append(unregistered, "GetSurveysSurveyIDAssumptionsHandler")
	}

	if o.GetSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler == nil {
		unregistered = append(unregistered, "GetSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler")
	}

	if o.GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserHandler == nil {
		unregistered = append(unregistered, "GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserHandler")
	}

	if o.GetUsersHandler == nil {
		unregistered = append(unregistered, "GetUsersHandler")
	}

	if o.GetUsersUserIDHandler == nil {
		unregistered = append(unregistered, "GetUsersUserIDHandler")
	}

	if o.GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler == nil {
		unregistered = append(unregistered, "GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler")
	}

	if o.GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestHandler == nil {
		unregistered = append(unregistered, "GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestHandler")
	}

	if o.PostAssumptionsHandler == nil {
		unregistered = append(unregistered, "PostAssumptionsHandler")
	}

	if o.PostLoginHandler == nil {
		unregistered = append(unregistered, "PostLoginHandler")
	}

	if o.PostResponsesHandler == nil {
		unregistered = append(unregistered, "PostResponsesHandler")
	}

	if o.PostSurveysHandler == nil {
		unregistered = append(unregistered, "PostSurveysHandler")
	}

	if o.PostUsersHandler == nil {
		unregistered = append(unregistered, "PostUsersHandler")
	}

	if o.PutAssumptionsAssumptionIDHandler == nil {
		unregistered = append(unregistered, "PutAssumptionsAssumptionIDHandler")
	}

	if o.PutResponsesResponseIDHandler == nil {
		unregistered = append(unregistered, "PutResponsesResponseIDHandler")
	}

	if o.PutSurveysSurveyIDHandler == nil {
		unregistered = append(unregistered, "PutSurveysSurveyIDHandler")
	}

	if o.PutUsersUserIDHandler == nil {
		unregistered = append(unregistered, "PutUsersUserIDHandler")
	}

	if len(unregistered) > 0 {
		return fmt.Errorf("missing registration: %s", strings.Join(unregistered, ", "))
	}

	return nil
}

// ServeErrorFor gets a error handler for a given operation id
func (o *TtempAPI) ServeErrorFor(operationID string) func(http.ResponseWriter, *http.Request, error) {
	return o.ServeError
}

// AuthenticatorsFor gets the authenticators for the specified security schemes
func (o *TtempAPI) AuthenticatorsFor(schemes map[string]spec.SecurityScheme) map[string]runtime.Authenticator {

	result := make(map[string]runtime.Authenticator)
	for name, scheme := range schemes {
		switch name {

		case "AuthToken":

			result[name] = o.APIKeyAuthenticator(scheme.Name, scheme.In, func(token string) (interface{}, error) {
				return o.AuthTokenAuth(token)
			})

		}
	}
	return result

}

// Authorizer returns the registered authorizer
func (o *TtempAPI) Authorizer() runtime.Authorizer {

	return o.APIAuthorizer

}

// ConsumersFor gets the consumers for the specified media types
func (o *TtempAPI) ConsumersFor(mediaTypes []string) map[string]runtime.Consumer {

	result := make(map[string]runtime.Consumer)
	for _, mt := range mediaTypes {
		switch mt {

		case "application/json":
			result["application/json"] = o.JSONConsumer

		}

		if c, ok := o.customConsumers[mt]; ok {
			result[mt] = c
		}
	}
	return result

}

// ProducersFor gets the producers for the specified media types
func (o *TtempAPI) ProducersFor(mediaTypes []string) map[string]runtime.Producer {

	result := make(map[string]runtime.Producer)
	for _, mt := range mediaTypes {
		switch mt {

		case "application/json":
			result["application/json"] = o.JSONProducer

		}

		if p, ok := o.customProducers[mt]; ok {
			result[mt] = p
		}
	}
	return result

}

// HandlerFor gets a http.Handler for the provided operation method and path
func (o *TtempAPI) HandlerFor(method, path string) (http.Handler, bool) {
	if o.handlers == nil {
		return nil, false
	}
	um := strings.ToUpper(method)
	if _, ok := o.handlers[um]; !ok {
		return nil, false
	}
	if path == "/" {
		path = ""
	}
	h, ok := o.handlers[um][path]
	return h, ok
}

// Context returns the middleware context for the ttemp API
func (o *TtempAPI) Context() *middleware.Context {
	if o.context == nil {
		o.context = middleware.NewRoutableContext(o.spec, o, nil)
	}

	return o.context
}

func (o *TtempAPI) initHandlerCache() {
	o.Context() // don't care about the result, just that the initialization happened

	if o.handlers == nil {
		o.handlers = make(map[string]map[string]http.Handler)
	}

	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/assumptions/{assumptionId}"] = NewDeleteAssumptionsAssumptionID(o.context, o.DeleteAssumptionsAssumptionIDHandler)

	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/responses/{responseId}"] = NewDeleteResponsesResponseID(o.context, o.DeleteResponsesResponseIDHandler)

	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/surveys/{surveyId}"] = NewDeleteSurveysSurveyID(o.context, o.DeleteSurveysSurveyIDHandler)

	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/users/{userId}"] = NewDeleteUsersUserID(o.context, o.DeleteUsersUserIDHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/assumptions"] = NewGetAssumptions(o.context, o.GetAssumptionsHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/assumptions/{assumptionId}"] = NewGetAssumptionsAssumptionID(o.context, o.GetAssumptionsAssumptionIDHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/responses"] = NewGetResponses(o.context, o.GetResponsesHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/responses/{responseId}"] = NewGetResponsesResponseID(o.context, o.GetResponsesResponseIDHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/surveys"] = NewGetSurveys(o.context, o.GetSurveysHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/surveys/{surveyId}"] = NewGetSurveysSurveyID(o.context, o.GetSurveysSurveyIDHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/surveys/{surveyId}/assumptions"] = NewGetSurveysSurveyIDAssumptions(o.context, o.GetSurveysSurveyIDAssumptionsHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/surveys/{surveyId}/assumptions/{assumptionId}/responses"] = NewGetSurveysSurveyIDAssumptionsAssumptionIDResponses(o.context, o.GetSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/surveys/{surveyId}/assumptions/{assumptionId}/responses/latestPerUser"] = NewGetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUser(o.context, o.GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/users"] = NewGetUsers(o.context, o.GetUsersHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/users/{userId}"] = NewGetUsersUserID(o.context, o.GetUsersUserIDHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/users/{userId}/surveys/{surveyId}/assumptions/{assumptionId}/responses"] = NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponses(o.context, o.GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/users/{userId}/surveys/{surveyId}/assumptions/{assumptionId}/responses/latest"] = NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatest(o.context, o.GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/assumptions"] = NewPostAssumptions(o.context, o.PostAssumptionsHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/login"] = NewPostLogin(o.context, o.PostLoginHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/responses"] = NewPostResponses(o.context, o.PostResponsesHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/surveys"] = NewPostSurveys(o.context, o.PostSurveysHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/users"] = NewPostUsers(o.context, o.PostUsersHandler)

	if o.handlers["PUT"] == nil {
		o.handlers["PUT"] = make(map[string]http.Handler)
	}
	o.handlers["PUT"]["/assumptions/{assumptionId}"] = NewPutAssumptionsAssumptionID(o.context, o.PutAssumptionsAssumptionIDHandler)

	if o.handlers["PUT"] == nil {
		o.handlers["PUT"] = make(map[string]http.Handler)
	}
	o.handlers["PUT"]["/responses/{responseId}"] = NewPutResponsesResponseID(o.context, o.PutResponsesResponseIDHandler)

	if o.handlers["PUT"] == nil {
		o.handlers["PUT"] = make(map[string]http.Handler)
	}
	o.handlers["PUT"]["/surveys/{surveyId}"] = NewPutSurveysSurveyID(o.context, o.PutSurveysSurveyIDHandler)

	if o.handlers["PUT"] == nil {
		o.handlers["PUT"] = make(map[string]http.Handler)
	}
	o.handlers["PUT"]["/users/{userId}"] = NewPutUsersUserID(o.context, o.PutUsersUserIDHandler)

}

// Serve creates a http handler to serve the API over HTTP
// can be used directly in http.ListenAndServe(":8000", api.Serve(nil))
func (o *TtempAPI) Serve(builder middleware.Builder) http.Handler {
	o.Init()

	if o.Middleware != nil {
		return o.Middleware(builder)
	}
	return o.context.APIHandler(builder)
}

// Init allows you to just initialize the handler cache, you can then recompose the middleware as you see fit
func (o *TtempAPI) Init() {
	if len(o.handlers) == 0 {
		o.initHandlerCache()
	}
}

// RegisterConsumer allows you to add (or override) a consumer for a media type.
func (o *TtempAPI) RegisterConsumer(mediaType string, consumer runtime.Consumer) {
	o.customConsumers[mediaType] = consumer
}

// RegisterProducer allows you to add (or override) a producer for a media type.
func (o *TtempAPI) RegisterProducer(mediaType string, producer runtime.Producer) {
	o.customProducers[mediaType] = producer
}
