// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http",
    "https"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Team Temperature API",
    "title": "Ttemp API",
    "contact": {
      "name": "Dymitr Pszenicyn",
      "url": "https://gitlab.com/dympsz",
      "email": "dpszenicyn@gmail.com"
    },
    "version": "1.2.4"
  },
  "basePath": "/api",
  "paths": {
    "/assumptions": {
      "get": {
        "summary": "List assumptions",
        "parameters": [
          {
            "type": "integer",
            "description": "Filter by survey ID",
            "name": "surveyId",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "List of assumptions.",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Assumption"
              }
            }
          },
          "404": {
            "$ref": "#/responses/errorNotFound"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "post": {
        "summary": "Create assumption",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Assumption"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Assumption created",
            "schema": {
              "$ref": "#/definitions/Assumption"
            }
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      }
    },
    "/assumptions/{assumptionId}": {
      "get": {
        "summary": "Get an assumption",
        "responses": {
          "200": {
            "description": "Assumption found",
            "schema": {
              "$ref": "#/definitions/Assumption"
            }
          },
          "404": {
            "$ref": "#/responses/errorNotFound"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "put": {
        "summary": "Update an assumption",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Assumption"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Assumption updated"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "delete": {
        "summary": "Delete an assumption",
        "responses": {
          "204": {
            "description": "Assumption deleted"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "description": "Assumption ID",
          "name": "assumptionId",
          "in": "path",
          "required": true
        }
      ]
    },
    "/login": {
      "post": {
        "security": [],
        "summary": "Log in to system",
        "parameters": [
          {
            "minLength": 1,
            "type": "string",
            "name": "login",
            "in": "header",
            "required": true
          },
          {
            "minLength": 1,
            "type": "string",
            "name": "password",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Log in successful",
            "headers": {
              "X-auth-token": {
                "type": "string",
                "description": "Authentication token"
              }
            }
          },
          "401": {
            "$ref": "#/responses/errorUnauthorized"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      }
    },
    "/responses": {
      "get": {
        "summary": "List responses",
        "parameters": [
          {
            "type": "integer",
            "description": "Filter by user ID",
            "name": "userId",
            "in": "query"
          },
          {
            "type": "integer",
            "description": "Filter by survey ID",
            "name": "surveyId",
            "in": "query"
          },
          {
            "type": "integer",
            "description": "Filter by assumption ID",
            "name": "assumptionId",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "List of responses",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Response"
              }
            }
          },
          "404": {
            "$ref": "#/responses/errorNotFound"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "post": {
        "summary": "Create response",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Response"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Response created",
            "schema": {
              "$ref": "#/definitions/Response"
            }
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      }
    },
    "/responses/{responseId}": {
      "get": {
        "summary": "Get response",
        "responses": {
          "200": {
            "description": "Response found",
            "schema": {
              "$ref": "#/definitions/Response"
            }
          },
          "404": {
            "$ref": "#/responses/errorNotFound"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "put": {
        "summary": "Update response",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Response"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Response updated"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "delete": {
        "summary": "Delete response",
        "responses": {
          "204": {
            "description": "Response deleted"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "name": "responseId",
          "in": "path",
          "required": true
        }
      ]
    },
    "/surveys": {
      "get": {
        "summary": "List surveys",
        "parameters": [
          {
            "type": "integer",
            "description": "Filter by user ID",
            "name": "userId",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "List of surveys",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Survey"
              }
            }
          },
          "404": {
            "$ref": "#/responses/errorNotFound"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "post": {
        "summary": "Create survey",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Survey"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Survey created",
            "schema": {
              "$ref": "#/definitions/Survey"
            }
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      }
    },
    "/surveys/{surveyId}": {
      "get": {
        "summary": "Get survey",
        "responses": {
          "200": {
            "description": "Get survey",
            "schema": {
              "$ref": "#/definitions/Survey"
            }
          },
          "404": {
            "$ref": "#/responses/errorNotFound"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "put": {
        "summary": "Update survey",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Survey"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Survey updated"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "delete": {
        "summary": "Delete survey",
        "responses": {
          "204": {
            "description": "Survey deleted"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "name": "surveyId",
          "in": "path",
          "required": true
        }
      ]
    },
    "/surveys/{surveyId}/assumptions": {
      "get": {
        "summary": "List assumptions in survey",
        "responses": {
          "200": {
            "description": "List of assumptions in survey",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Assumption"
              }
            }
          },
          "404": {
            "$ref": "#/responses/errorNotFound"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "name": "surveyId",
          "in": "path",
          "required": true
        }
      ]
    },
    "/surveys/{surveyId}/assumptions/{assumptionId}/responses": {
      "get": {
        "summary": "List of responses for assumption in a survey",
        "responses": {
          "200": {
            "description": "List of responses for assumption in a survey",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Response"
              }
            }
          },
          "404": {
            "$ref": "#/responses/errorNotFound"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "name": "assumptionId",
          "in": "path",
          "required": true
        },
        {
          "type": "integer",
          "name": "surveyId",
          "in": "path",
          "required": true
        }
      ]
    },
    "/surveys/{surveyId}/assumptions/{assumptionId}/responses/latestPerUser": {
      "get": {
        "summary": "Latest response for assumption per user in a survey",
        "parameters": [
          {
            "type": "string",
            "format": "date-time",
            "description": "Limit results to before datetime",
            "name": "before_datetime",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Latest response for assumption per user in a survey",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Response"
              }
            }
          },
          "404": {
            "$ref": "#/responses/errorNotFound"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "name": "surveyId",
          "in": "path",
          "required": true
        },
        {
          "type": "integer",
          "name": "assumptionId",
          "in": "path",
          "required": true
        }
      ]
    },
    "/users": {
      "get": {
        "summary": "List users",
        "parameters": [
          {
            "type": "string",
            "description": "Filter by user UUID",
            "name": "uuid",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "List of users",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/AppUser"
              }
            }
          },
          "404": {
            "$ref": "#/responses/errorNotFound"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "post": {
        "summary": "Create user",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/AppUser"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "User created",
            "schema": {
              "$ref": "#/definitions/AppUser"
            }
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      }
    },
    "/users/{userId}": {
      "get": {
        "summary": "Get user",
        "responses": {
          "200": {
            "description": "Found user",
            "schema": {
              "$ref": "#/definitions/AppUser"
            }
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "put": {
        "summary": "Update user",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/AppUser"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "User updated"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "delete": {
        "summary": "Delete user",
        "responses": {
          "204": {
            "description": "User deleted"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "name": "userId",
          "in": "path",
          "required": true
        }
      ]
    },
    "/users/{userId}/surveys/{surveyId}/assumptions/{assumptionId}/responses": {
      "get": {
        "summary": "List responses",
        "responses": {
          "200": {
            "description": "List of responses",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Response"
              }
            }
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "name": "userId",
          "in": "path",
          "required": true
        },
        {
          "type": "integer",
          "name": "surveyId",
          "in": "path",
          "required": true
        },
        {
          "type": "integer",
          "name": "assumptionId",
          "in": "path",
          "required": true
        }
      ]
    },
    "/users/{userId}/surveys/{surveyId}/assumptions/{assumptionId}/responses/latest": {
      "get": {
        "summary": "Get latest response",
        "parameters": [
          {
            "type": "string",
            "format": "date-time",
            "description": "Limit results to before datetime.",
            "name": "before_datetime",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Latest response",
            "schema": {
              "$ref": "#/definitions/Response"
            }
          },
          "404": {
            "description": "Not found"
          },
          "default": {
            "$ref": "#/responses/errorResponse"
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "name": "userId",
          "in": "path",
          "required": true
        },
        {
          "type": "integer",
          "name": "surveyId",
          "in": "path",
          "required": true
        },
        {
          "type": "integer",
          "name": "assumptionId",
          "in": "path",
          "required": true
        }
      ]
    }
  },
  "definitions": {
    "AppUser": {
      "description": "Application user",
      "type": "object",
      "title": "Root Type for AppUser",
      "required": [
        "login"
      ],
      "properties": {
        "email": {
          "type": "string",
          "x-nullable": true
        },
        "full_name": {
          "type": "string",
          "x-nullable": true
        },
        "id": {
          "type": "integer"
        },
        "is_admin": {
          "type": "boolean"
        },
        "login": {
          "type": "string",
          "minLength": 1
        },
        "password_hash": {
          "type": "string",
          "format": "byte",
          "x-nullable": true
        },
        "user_uuid": {
          "type": "string"
        }
      }
    },
    "Assumption": {
      "description": "Assumption",
      "type": "object",
      "title": "Root Type for Assumption",
      "required": [
        "assumption_text"
      ],
      "properties": {
        "assumption_text": {
          "type": "string",
          "minLength": 1
        },
        "created_datetime": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "type": "integer"
        }
      }
    },
    "Error": {
      "description": "Error response from API",
      "type": "object",
      "title": "Root Type for Error",
      "required": [
        "code",
        "message"
      ],
      "properties": {
        "cause": {
          "$ref": "#/definitions/Error"
        },
        "code": {
          "description": "Error code",
          "type": "integer"
        },
        "message": {
          "description": "Error message",
          "type": "string"
        }
      }
    },
    "Response": {
      "description": "User response for an assumption in a survey.",
      "type": "object",
      "title": "Root Type for Response",
      "required": [
        "app_user_id",
        "assumption_id",
        "survey_id",
        "value"
      ],
      "properties": {
        "app_user_id": {
          "type": "integer",
          "minLength": 1
        },
        "assumption_id": {
          "type": "integer",
          "minLength": 1
        },
        "id": {
          "type": "integer"
        },
        "response_datetime": {
          "type": "string",
          "format": "date-time"
        },
        "survey_id": {
          "type": "integer",
          "minLength": 1
        },
        "value": {
          "type": "boolean"
        }
      }
    },
    "Survey": {
      "description": "Survey",
      "type": "object",
      "title": "Root Type for Survey",
      "required": [
        "name"
      ],
      "properties": {
        "end_datetime": {
          "type": "string",
          "format": "date-time",
          "x-nullable": true
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string",
          "minLength": 1
        },
        "start_datetime": {
          "type": "string",
          "format": "date-time"
        }
      }
    }
  },
  "parameters": {
    "requestId": {
      "minLength": 1,
      "type": "string",
      "description": "A unique UUID for the request",
      "name": "X-Request-Id",
      "in": "header"
    }
  },
  "responses": {
    "errorNotFound": {
      "description": "Error - Not found",
      "schema": {
        "$ref": "#/definitions/Error"
      },
      "headers": {
        "X-Request-Id": {
          "type": "string",
          "description": "The request id this is a response to"
        }
      }
    },
    "errorResponse": {
      "description": "Error",
      "schema": {
        "$ref": "#/definitions/Error"
      },
      "headers": {
        "X-Request-Id": {
          "type": "string",
          "description": "The request id this is a response to"
        }
      }
    },
    "errorUnauthorized": {
      "description": "Error - Authentication information is missing or invalid",
      "schema": {
        "$ref": "#/definitions/Error"
      },
      "headers": {
        "WWW-Authenticate": {
          "type": "string",
          "description": "Info about auth type and realm"
        },
        "X-Request-Id": {
          "type": "string",
          "description": "The request id this is a response to"
        }
      }
    }
  },
  "securityDefinitions": {
    "AuthToken": {
      "type": "apiKey",
      "name": "X-auth-token",
      "in": "header"
    }
  },
  "security": [
    {
      "AuthToken": null
    }
  ]
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http",
    "https"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Team Temperature API",
    "title": "Ttemp API",
    "contact": {
      "name": "Dymitr Pszenicyn",
      "url": "https://gitlab.com/dympsz",
      "email": "dpszenicyn@gmail.com"
    },
    "version": "1.2.4"
  },
  "basePath": "/api",
  "paths": {
    "/assumptions": {
      "get": {
        "summary": "List assumptions",
        "parameters": [
          {
            "type": "integer",
            "description": "Filter by survey ID",
            "name": "surveyId",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "List of assumptions.",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Assumption"
              }
            }
          },
          "404": {
            "description": "Error - Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "post": {
        "summary": "Create assumption",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Assumption"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Assumption created",
            "schema": {
              "$ref": "#/definitions/Assumption"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      }
    },
    "/assumptions/{assumptionId}": {
      "get": {
        "summary": "Get an assumption",
        "responses": {
          "200": {
            "description": "Assumption found",
            "schema": {
              "$ref": "#/definitions/Assumption"
            }
          },
          "404": {
            "description": "Error - Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "put": {
        "summary": "Update an assumption",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Assumption"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Assumption updated"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Delete an assumption",
        "responses": {
          "204": {
            "description": "Assumption deleted"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "description": "Assumption ID",
          "name": "assumptionId",
          "in": "path",
          "required": true
        }
      ]
    },
    "/login": {
      "post": {
        "security": [],
        "summary": "Log in to system",
        "parameters": [
          {
            "minLength": 1,
            "type": "string",
            "name": "login",
            "in": "header",
            "required": true
          },
          {
            "minLength": 1,
            "type": "string",
            "name": "password",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Log in successful",
            "headers": {
              "X-auth-token": {
                "type": "string",
                "description": "Authentication token"
              }
            }
          },
          "401": {
            "description": "Error - Authentication information is missing or invalid",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "WWW-Authenticate": {
                "type": "string",
                "description": "Info about auth type and realm"
              },
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      }
    },
    "/responses": {
      "get": {
        "summary": "List responses",
        "parameters": [
          {
            "type": "integer",
            "description": "Filter by user ID",
            "name": "userId",
            "in": "query"
          },
          {
            "type": "integer",
            "description": "Filter by survey ID",
            "name": "surveyId",
            "in": "query"
          },
          {
            "type": "integer",
            "description": "Filter by assumption ID",
            "name": "assumptionId",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "List of responses",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Response"
              }
            }
          },
          "404": {
            "description": "Error - Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "post": {
        "summary": "Create response",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Response"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Response created",
            "schema": {
              "$ref": "#/definitions/Response"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      }
    },
    "/responses/{responseId}": {
      "get": {
        "summary": "Get response",
        "responses": {
          "200": {
            "description": "Response found",
            "schema": {
              "$ref": "#/definitions/Response"
            }
          },
          "404": {
            "description": "Error - Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "put": {
        "summary": "Update response",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Response"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Response updated"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Delete response",
        "responses": {
          "204": {
            "description": "Response deleted"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "name": "responseId",
          "in": "path",
          "required": true
        }
      ]
    },
    "/surveys": {
      "get": {
        "summary": "List surveys",
        "parameters": [
          {
            "type": "integer",
            "description": "Filter by user ID",
            "name": "userId",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "List of surveys",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Survey"
              }
            }
          },
          "404": {
            "description": "Error - Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "post": {
        "summary": "Create survey",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Survey"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Survey created",
            "schema": {
              "$ref": "#/definitions/Survey"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      }
    },
    "/surveys/{surveyId}": {
      "get": {
        "summary": "Get survey",
        "responses": {
          "200": {
            "description": "Get survey",
            "schema": {
              "$ref": "#/definitions/Survey"
            }
          },
          "404": {
            "description": "Error - Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "put": {
        "summary": "Update survey",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Survey"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Survey updated"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Delete survey",
        "responses": {
          "204": {
            "description": "Survey deleted"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "name": "surveyId",
          "in": "path",
          "required": true
        }
      ]
    },
    "/surveys/{surveyId}/assumptions": {
      "get": {
        "summary": "List assumptions in survey",
        "responses": {
          "200": {
            "description": "List of assumptions in survey",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Assumption"
              }
            }
          },
          "404": {
            "description": "Error - Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "name": "surveyId",
          "in": "path",
          "required": true
        }
      ]
    },
    "/surveys/{surveyId}/assumptions/{assumptionId}/responses": {
      "get": {
        "summary": "List of responses for assumption in a survey",
        "responses": {
          "200": {
            "description": "List of responses for assumption in a survey",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Response"
              }
            }
          },
          "404": {
            "description": "Error - Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "name": "assumptionId",
          "in": "path",
          "required": true
        },
        {
          "type": "integer",
          "name": "surveyId",
          "in": "path",
          "required": true
        }
      ]
    },
    "/surveys/{surveyId}/assumptions/{assumptionId}/responses/latestPerUser": {
      "get": {
        "summary": "Latest response for assumption per user in a survey",
        "parameters": [
          {
            "type": "string",
            "format": "date-time",
            "description": "Limit results to before datetime",
            "name": "before_datetime",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Latest response for assumption per user in a survey",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Response"
              }
            }
          },
          "404": {
            "description": "Error - Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "name": "surveyId",
          "in": "path",
          "required": true
        },
        {
          "type": "integer",
          "name": "assumptionId",
          "in": "path",
          "required": true
        }
      ]
    },
    "/users": {
      "get": {
        "summary": "List users",
        "parameters": [
          {
            "type": "string",
            "description": "Filter by user UUID",
            "name": "uuid",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "List of users",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/AppUser"
              }
            }
          },
          "404": {
            "description": "Error - Not found",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "post": {
        "summary": "Create user",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/AppUser"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "User created",
            "schema": {
              "$ref": "#/definitions/AppUser"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      }
    },
    "/users/{userId}": {
      "get": {
        "summary": "Get user",
        "responses": {
          "200": {
            "description": "Found user",
            "schema": {
              "$ref": "#/definitions/AppUser"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "put": {
        "summary": "Update user",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/AppUser"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "User updated"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Delete user",
        "responses": {
          "204": {
            "description": "User deleted"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "name": "userId",
          "in": "path",
          "required": true
        }
      ]
    },
    "/users/{userId}/surveys/{surveyId}/assumptions/{assumptionId}/responses": {
      "get": {
        "summary": "List responses",
        "responses": {
          "200": {
            "description": "List of responses",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Response"
              }
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "name": "userId",
          "in": "path",
          "required": true
        },
        {
          "type": "integer",
          "name": "surveyId",
          "in": "path",
          "required": true
        },
        {
          "type": "integer",
          "name": "assumptionId",
          "in": "path",
          "required": true
        }
      ]
    },
    "/users/{userId}/surveys/{surveyId}/assumptions/{assumptionId}/responses/latest": {
      "get": {
        "summary": "Get latest response",
        "parameters": [
          {
            "type": "string",
            "format": "date-time",
            "description": "Limit results to before datetime.",
            "name": "before_datetime",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Latest response",
            "schema": {
              "$ref": "#/definitions/Response"
            }
          },
          "404": {
            "description": "Not found"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Request-Id": {
                "type": "string",
                "description": "The request id this is a response to"
              }
            }
          }
        }
      },
      "parameters": [
        {
          "type": "integer",
          "name": "userId",
          "in": "path",
          "required": true
        },
        {
          "type": "integer",
          "name": "surveyId",
          "in": "path",
          "required": true
        },
        {
          "type": "integer",
          "name": "assumptionId",
          "in": "path",
          "required": true
        }
      ]
    }
  },
  "definitions": {
    "AppUser": {
      "description": "Application user",
      "type": "object",
      "title": "Root Type for AppUser",
      "required": [
        "login"
      ],
      "properties": {
        "email": {
          "type": "string",
          "x-nullable": true
        },
        "full_name": {
          "type": "string",
          "x-nullable": true
        },
        "id": {
          "type": "integer"
        },
        "is_admin": {
          "type": "boolean"
        },
        "login": {
          "type": "string",
          "minLength": 1
        },
        "password_hash": {
          "type": "string",
          "format": "byte",
          "x-nullable": true
        },
        "user_uuid": {
          "type": "string"
        }
      }
    },
    "Assumption": {
      "description": "Assumption",
      "type": "object",
      "title": "Root Type for Assumption",
      "required": [
        "assumption_text"
      ],
      "properties": {
        "assumption_text": {
          "type": "string",
          "minLength": 1
        },
        "created_datetime": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "type": "integer"
        }
      }
    },
    "Error": {
      "description": "Error response from API",
      "type": "object",
      "title": "Root Type for Error",
      "required": [
        "code",
        "message"
      ],
      "properties": {
        "cause": {
          "$ref": "#/definitions/Error"
        },
        "code": {
          "description": "Error code",
          "type": "integer"
        },
        "message": {
          "description": "Error message",
          "type": "string"
        }
      }
    },
    "Response": {
      "description": "User response for an assumption in a survey.",
      "type": "object",
      "title": "Root Type for Response",
      "required": [
        "app_user_id",
        "assumption_id",
        "survey_id",
        "value"
      ],
      "properties": {
        "app_user_id": {
          "type": "integer",
          "minLength": 1
        },
        "assumption_id": {
          "type": "integer",
          "minLength": 1
        },
        "id": {
          "type": "integer"
        },
        "response_datetime": {
          "type": "string",
          "format": "date-time"
        },
        "survey_id": {
          "type": "integer",
          "minLength": 1
        },
        "value": {
          "type": "boolean"
        }
      }
    },
    "Survey": {
      "description": "Survey",
      "type": "object",
      "title": "Root Type for Survey",
      "required": [
        "name"
      ],
      "properties": {
        "end_datetime": {
          "type": "string",
          "format": "date-time",
          "x-nullable": true
        },
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string",
          "minLength": 1
        },
        "start_datetime": {
          "type": "string",
          "format": "date-time"
        }
      }
    }
  },
  "parameters": {
    "requestId": {
      "minLength": 1,
      "type": "string",
      "description": "A unique UUID for the request",
      "name": "X-Request-Id",
      "in": "header"
    }
  },
  "responses": {
    "errorNotFound": {
      "description": "Error - Not found",
      "schema": {
        "$ref": "#/definitions/Error"
      },
      "headers": {
        "X-Request-Id": {
          "type": "string",
          "description": "The request id this is a response to"
        }
      }
    },
    "errorResponse": {
      "description": "Error",
      "schema": {
        "$ref": "#/definitions/Error"
      },
      "headers": {
        "X-Request-Id": {
          "type": "string",
          "description": "The request id this is a response to"
        }
      }
    },
    "errorUnauthorized": {
      "description": "Error - Authentication information is missing or invalid",
      "schema": {
        "$ref": "#/definitions/Error"
      },
      "headers": {
        "WWW-Authenticate": {
          "type": "string",
          "description": "Info about auth type and realm"
        },
        "X-Request-Id": {
          "type": "string",
          "description": "The request id this is a response to"
        }
      }
    }
  },
  "securityDefinitions": {
    "AuthToken": {
      "type": "apiKey",
      "name": "X-auth-token",
      "in": "header"
    }
  },
  "security": [
    {
      "AuthToken": []
    }
  ]
}`))
}
