-- Ttemp DB schema v1.1.2
-- PostgreSQL 11

-- Extension for uuid generation
create extension if not exists pgcrypto;

-- Drops (in case old tables are there):
drop table if exists response;
drop table if exists survey_assumption;
drop table if exists assumption;
drop table if exists app_user_survey;
drop table if exists survey;
drop table if exists app_user;

-- Create tables (and indexes etc):

create table app_user (
	id int not null generated by default as identity,
	login varchar(100) not null,
	password_hash bytea,
	email varchar(255),
	full_name varchar(100),
	user_uuid uuid not null default gen_random_uuid(),
	is_admin boolean not null default false,
	constraint app_user_pk primary key(id),
	constraint app_user_unq_login unique(login),
	constraint app_user_unq_user_uuid unique(user_uuid)
);

create index app_user_idx_login on app_user(login);

create table survey (
	id int not null generated by default as identity,
	name varchar(100) not null,
	start_datetime timestamp not null default now(),
	end_datetime timestamp,
	constraint survey_pk primary key(id)
);

create index survey_idx_name on survey(name);

create table app_user_survey (
	app_user_id int not null,
	survey_id int not null,
	constraint app_user_survey_pk primary key(app_user_id, survey_id),
	constraint app_user_survey_app_user_fk foreign key(app_user_id) references app_user(id),
	constraint app_user_survey_survey_fk foreign key(survey_id) references survey(id)
);

create index app_user_survey_idx_survey_id on app_user_survey(survey_id);

create table assumption (
	id int not null generated by default as identity,
	assumption_text text not null,
	created_datetime timestamp not null default now(),
	constraint assumption_pk primary key(id)
);

create table survey_assumption (
	survey_id int not null,
	assumption_id int not null,
	constraint survey_assumption_pk primary key(survey_id, assumption_id),
	constraint survey_assumption_survey_fk foreign key(survey_id) references survey(id),
	constraint survey_assumption_assumption_fk foreign key(assumption_id) references assumption(id)
);

create index survey_assumption_idx_assumption_id on survey_assumption(assumption_id);

create table response (
	id int not null generated by default as identity,
	survey_id int not null,
	assumption_id int not null,
	app_user_id int not null,
	value boolean not null,
	response_datetime timestamp not null default now(),
	constraint response_pk primary key(id),
	constraint response_survey_fk foreign key(survey_id) references survey(id),
	constraint response_assumption_fk foreign key(assumption_id) references assumption(id),
	constraint response_app_user_fk foreign key(app_user_id) references app_user(id)
);

create index response_idx_survey_id on response(survey_id);
create index response_idx_assumption_id on response(assumption_id);
create index response_idx_app_user_id on response(app_user_id);
