// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import "testing"

func TestUpsert(t *testing.T) {
	t.Run("AppUsers", testAppUsersUpsert)

	t.Run("Assumptions", testAssumptionsUpsert)

	t.Run("Responses", testResponsesUpsert)

	t.Run("Surveys", testSurveysUpsert)
}
