// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/randomize"
	"github.com/volatiletech/sqlboiler/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testSurveys(t *testing.T) {
	t.Parallel()

	query := Surveys()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testSurveysDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Survey{}
	if err = randomize.Struct(seed, o, surveyDBTypes, true, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Surveys().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testSurveysQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Survey{}
	if err = randomize.Struct(seed, o, surveyDBTypes, true, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := Surveys().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Surveys().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testSurveysSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Survey{}
	if err = randomize.Struct(seed, o, surveyDBTypes, true, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := SurveySlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Surveys().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testSurveysExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Survey{}
	if err = randomize.Struct(seed, o, surveyDBTypes, true, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := SurveyExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if Survey exists: %s", err)
	}
	if !e {
		t.Errorf("Expected SurveyExists to return true, but got false.")
	}
}

func testSurveysFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Survey{}
	if err = randomize.Struct(seed, o, surveyDBTypes, true, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	surveyFound, err := FindSurvey(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if surveyFound == nil {
		t.Error("want a record, got nil")
	}
}

func testSurveysBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Survey{}
	if err = randomize.Struct(seed, o, surveyDBTypes, true, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = Surveys().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testSurveysOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Survey{}
	if err = randomize.Struct(seed, o, surveyDBTypes, true, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := Surveys().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testSurveysAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	surveyOne := &Survey{}
	surveyTwo := &Survey{}
	if err = randomize.Struct(seed, surveyOne, surveyDBTypes, false, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}
	if err = randomize.Struct(seed, surveyTwo, surveyDBTypes, false, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = surveyOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = surveyTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Surveys().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testSurveysCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	surveyOne := &Survey{}
	surveyTwo := &Survey{}
	if err = randomize.Struct(seed, surveyOne, surveyDBTypes, false, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}
	if err = randomize.Struct(seed, surveyTwo, surveyDBTypes, false, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = surveyOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = surveyTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Surveys().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func surveyBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *Survey) error {
	*o = Survey{}
	return nil
}

func surveyAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *Survey) error {
	*o = Survey{}
	return nil
}

func surveyAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *Survey) error {
	*o = Survey{}
	return nil
}

func surveyBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Survey) error {
	*o = Survey{}
	return nil
}

func surveyAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Survey) error {
	*o = Survey{}
	return nil
}

func surveyBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Survey) error {
	*o = Survey{}
	return nil
}

func surveyAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Survey) error {
	*o = Survey{}
	return nil
}

func surveyBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Survey) error {
	*o = Survey{}
	return nil
}

func surveyAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Survey) error {
	*o = Survey{}
	return nil
}

func testSurveysHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &Survey{}
	o := &Survey{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, surveyDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Survey object: %s", err)
	}

	AddSurveyHook(boil.BeforeInsertHook, surveyBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	surveyBeforeInsertHooks = []SurveyHook{}

	AddSurveyHook(boil.AfterInsertHook, surveyAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	surveyAfterInsertHooks = []SurveyHook{}

	AddSurveyHook(boil.AfterSelectHook, surveyAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	surveyAfterSelectHooks = []SurveyHook{}

	AddSurveyHook(boil.BeforeUpdateHook, surveyBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	surveyBeforeUpdateHooks = []SurveyHook{}

	AddSurveyHook(boil.AfterUpdateHook, surveyAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	surveyAfterUpdateHooks = []SurveyHook{}

	AddSurveyHook(boil.BeforeDeleteHook, surveyBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	surveyBeforeDeleteHooks = []SurveyHook{}

	AddSurveyHook(boil.AfterDeleteHook, surveyAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	surveyAfterDeleteHooks = []SurveyHook{}

	AddSurveyHook(boil.BeforeUpsertHook, surveyBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	surveyBeforeUpsertHooks = []SurveyHook{}

	AddSurveyHook(boil.AfterUpsertHook, surveyAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	surveyAfterUpsertHooks = []SurveyHook{}
}

func testSurveysInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Survey{}
	if err = randomize.Struct(seed, o, surveyDBTypes, true, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Surveys().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testSurveysInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Survey{}
	if err = randomize.Struct(seed, o, surveyDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(surveyColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := Surveys().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testSurveyToManyAppUsers(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Survey
	var b, c AppUser

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, surveyDBTypes, true, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, appUserDBTypes, false, appUserColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, appUserDBTypes, false, appUserColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	_, err = tx.Exec("insert into \"app_user_survey\" (\"survey_id\", \"app_user_id\") values ($1, $2)", a.ID, b.ID)
	if err != nil {
		t.Fatal(err)
	}
	_, err = tx.Exec("insert into \"app_user_survey\" (\"survey_id\", \"app_user_id\") values ($1, $2)", a.ID, c.ID)
	if err != nil {
		t.Fatal(err)
	}

	appUser, err := a.AppUsers().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range appUser {
		if v.ID == b.ID {
			bFound = true
		}
		if v.ID == c.ID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := SurveySlice{&a}
	if err = a.L.LoadAppUsers(ctx, tx, false, (*[]*Survey)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.AppUsers); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.AppUsers = nil
	if err = a.L.LoadAppUsers(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.AppUsers); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", appUser)
	}
}

func testSurveyToManyResponses(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Survey
	var b, c Response

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, surveyDBTypes, true, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, responseDBTypes, false, responseColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, responseDBTypes, false, responseColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	b.SurveyID = a.ID
	c.SurveyID = a.ID

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	response, err := a.Responses().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range response {
		if v.SurveyID == b.SurveyID {
			bFound = true
		}
		if v.SurveyID == c.SurveyID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := SurveySlice{&a}
	if err = a.L.LoadResponses(ctx, tx, false, (*[]*Survey)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Responses); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.Responses = nil
	if err = a.L.LoadResponses(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Responses); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", response)
	}
}

func testSurveyToManyAssumptions(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Survey
	var b, c Assumption

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, surveyDBTypes, true, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, assumptionDBTypes, false, assumptionColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, assumptionDBTypes, false, assumptionColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	_, err = tx.Exec("insert into \"survey_assumption\" (\"survey_id\", \"assumption_id\") values ($1, $2)", a.ID, b.ID)
	if err != nil {
		t.Fatal(err)
	}
	_, err = tx.Exec("insert into \"survey_assumption\" (\"survey_id\", \"assumption_id\") values ($1, $2)", a.ID, c.ID)
	if err != nil {
		t.Fatal(err)
	}

	assumption, err := a.Assumptions().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range assumption {
		if v.ID == b.ID {
			bFound = true
		}
		if v.ID == c.ID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := SurveySlice{&a}
	if err = a.L.LoadAssumptions(ctx, tx, false, (*[]*Survey)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Assumptions); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.Assumptions = nil
	if err = a.L.LoadAssumptions(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Assumptions); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", assumption)
	}
}

func testSurveyToManyAddOpAppUsers(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Survey
	var b, c, d, e AppUser

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, surveyDBTypes, false, strmangle.SetComplement(surveyPrimaryKeyColumns, surveyColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*AppUser{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, appUserDBTypes, false, strmangle.SetComplement(appUserPrimaryKeyColumns, appUserColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*AppUser{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddAppUsers(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if first.R.Surveys[0] != &a {
			t.Error("relationship was not added properly to the slice")
		}
		if second.R.Surveys[0] != &a {
			t.Error("relationship was not added properly to the slice")
		}

		if a.R.AppUsers[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.AppUsers[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.AppUsers().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testSurveyToManySetOpAppUsers(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Survey
	var b, c, d, e AppUser

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, surveyDBTypes, false, strmangle.SetComplement(surveyPrimaryKeyColumns, surveyColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*AppUser{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, appUserDBTypes, false, strmangle.SetComplement(appUserPrimaryKeyColumns, appUserColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.SetAppUsers(ctx, tx, false, &b, &c)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.AppUsers().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	err = a.SetAppUsers(ctx, tx, true, &d, &e)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.AppUsers().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	// The following checks cannot be implemented since we have no handle
	// to these when we call Set(). Leaving them here as wishful thinking
	// and to let people know there's dragons.
	//
	// if len(b.R.Surveys) != 0 {
	// 	t.Error("relationship was not removed properly from the slice")
	// }
	// if len(c.R.Surveys) != 0 {
	// 	t.Error("relationship was not removed properly from the slice")
	// }
	if d.R.Surveys[0] != &a {
		t.Error("relationship was not added properly to the slice")
	}
	if e.R.Surveys[0] != &a {
		t.Error("relationship was not added properly to the slice")
	}

	if a.R.AppUsers[0] != &d {
		t.Error("relationship struct slice not set to correct value")
	}
	if a.R.AppUsers[1] != &e {
		t.Error("relationship struct slice not set to correct value")
	}
}

func testSurveyToManyRemoveOpAppUsers(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Survey
	var b, c, d, e AppUser

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, surveyDBTypes, false, strmangle.SetComplement(surveyPrimaryKeyColumns, surveyColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*AppUser{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, appUserDBTypes, false, strmangle.SetComplement(appUserPrimaryKeyColumns, appUserColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.AddAppUsers(ctx, tx, true, foreigners...)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.AppUsers().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 4 {
		t.Error("count was wrong:", count)
	}

	err = a.RemoveAppUsers(ctx, tx, foreigners[:2]...)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.AppUsers().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if len(b.R.Surveys) != 0 {
		t.Error("relationship was not removed properly from the slice")
	}
	if len(c.R.Surveys) != 0 {
		t.Error("relationship was not removed properly from the slice")
	}
	if d.R.Surveys[0] != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}
	if e.R.Surveys[0] != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}

	if len(a.R.AppUsers) != 2 {
		t.Error("should have preserved two relationships")
	}

	// Removal doesn't do a stable deletion for performance so we have to flip the order
	if a.R.AppUsers[1] != &d {
		t.Error("relationship to d should have been preserved")
	}
	if a.R.AppUsers[0] != &e {
		t.Error("relationship to e should have been preserved")
	}
}

func testSurveyToManyAddOpResponses(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Survey
	var b, c, d, e Response

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, surveyDBTypes, false, strmangle.SetComplement(surveyPrimaryKeyColumns, surveyColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Response{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, responseDBTypes, false, strmangle.SetComplement(responsePrimaryKeyColumns, responseColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*Response{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddResponses(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.SurveyID {
			t.Error("foreign key was wrong value", a.ID, first.SurveyID)
		}
		if a.ID != second.SurveyID {
			t.Error("foreign key was wrong value", a.ID, second.SurveyID)
		}

		if first.R.Survey != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Survey != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.Responses[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.Responses[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.Responses().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testSurveyToManyAddOpAssumptions(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Survey
	var b, c, d, e Assumption

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, surveyDBTypes, false, strmangle.SetComplement(surveyPrimaryKeyColumns, surveyColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Assumption{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, assumptionDBTypes, false, strmangle.SetComplement(assumptionPrimaryKeyColumns, assumptionColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*Assumption{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddAssumptions(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if first.R.Surveys[0] != &a {
			t.Error("relationship was not added properly to the slice")
		}
		if second.R.Surveys[0] != &a {
			t.Error("relationship was not added properly to the slice")
		}

		if a.R.Assumptions[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.Assumptions[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.Assumptions().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testSurveyToManySetOpAssumptions(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Survey
	var b, c, d, e Assumption

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, surveyDBTypes, false, strmangle.SetComplement(surveyPrimaryKeyColumns, surveyColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Assumption{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, assumptionDBTypes, false, strmangle.SetComplement(assumptionPrimaryKeyColumns, assumptionColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.SetAssumptions(ctx, tx, false, &b, &c)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.Assumptions().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	err = a.SetAssumptions(ctx, tx, true, &d, &e)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.Assumptions().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	// The following checks cannot be implemented since we have no handle
	// to these when we call Set(). Leaving them here as wishful thinking
	// and to let people know there's dragons.
	//
	// if len(b.R.Surveys) != 0 {
	// 	t.Error("relationship was not removed properly from the slice")
	// }
	// if len(c.R.Surveys) != 0 {
	// 	t.Error("relationship was not removed properly from the slice")
	// }
	if d.R.Surveys[0] != &a {
		t.Error("relationship was not added properly to the slice")
	}
	if e.R.Surveys[0] != &a {
		t.Error("relationship was not added properly to the slice")
	}

	if a.R.Assumptions[0] != &d {
		t.Error("relationship struct slice not set to correct value")
	}
	if a.R.Assumptions[1] != &e {
		t.Error("relationship struct slice not set to correct value")
	}
}

func testSurveyToManyRemoveOpAssumptions(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Survey
	var b, c, d, e Assumption

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, surveyDBTypes, false, strmangle.SetComplement(surveyPrimaryKeyColumns, surveyColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Assumption{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, assumptionDBTypes, false, strmangle.SetComplement(assumptionPrimaryKeyColumns, assumptionColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.AddAssumptions(ctx, tx, true, foreigners...)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.Assumptions().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 4 {
		t.Error("count was wrong:", count)
	}

	err = a.RemoveAssumptions(ctx, tx, foreigners[:2]...)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.Assumptions().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if len(b.R.Surveys) != 0 {
		t.Error("relationship was not removed properly from the slice")
	}
	if len(c.R.Surveys) != 0 {
		t.Error("relationship was not removed properly from the slice")
	}
	if d.R.Surveys[0] != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}
	if e.R.Surveys[0] != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}

	if len(a.R.Assumptions) != 2 {
		t.Error("should have preserved two relationships")
	}

	// Removal doesn't do a stable deletion for performance so we have to flip the order
	if a.R.Assumptions[1] != &d {
		t.Error("relationship to d should have been preserved")
	}
	if a.R.Assumptions[0] != &e {
		t.Error("relationship to e should have been preserved")
	}
}

func testSurveysReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Survey{}
	if err = randomize.Struct(seed, o, surveyDBTypes, true, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testSurveysReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Survey{}
	if err = randomize.Struct(seed, o, surveyDBTypes, true, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := SurveySlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testSurveysSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Survey{}
	if err = randomize.Struct(seed, o, surveyDBTypes, true, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Surveys().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	surveyDBTypes = map[string]string{`EndDatetime`: `timestamp without time zone`, `ID`: `integer`, `Name`: `character varying`, `StartDatetime`: `timestamp without time zone`}
	_             = bytes.MinRead
)

func testSurveysUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(surveyPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(surveyColumns) == len(surveyPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Survey{}
	if err = randomize.Struct(seed, o, surveyDBTypes, true, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Surveys().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, surveyDBTypes, true, surveyPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testSurveysSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(surveyColumns) == len(surveyPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Survey{}
	if err = randomize.Struct(seed, o, surveyDBTypes, true, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Surveys().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, surveyDBTypes, true, surveyPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(surveyColumns, surveyPrimaryKeyColumns) {
		fields = surveyColumns
	} else {
		fields = strmangle.SetComplement(
			surveyColumns,
			surveyPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := SurveySlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testSurveysUpsert(t *testing.T) {
	t.Parallel()

	if len(surveyColumns) == len(surveyPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := Survey{}
	if err = randomize.Struct(seed, &o, surveyDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, false, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Survey: %s", err)
	}

	count, err := Surveys().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, surveyDBTypes, false, surveyPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, true, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Survey: %s", err)
	}

	count, err = Surveys().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
